nohup: ignoring input
2021-05-11 04:08:12.956352: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2021-05-11 04:08:12.956389: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
begin
2021-05-11 04:08:16.036535: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-11 04:08:16.036709: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2021-05-11 04:08:16.036722: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-05-11 04:08:16.036738: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (10-50-22-87): /proc/driver/nvidia/version does not exist
2021-05-11 04:08:16.036990: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-05-11 04:08:16.037107: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-11 04:08:16.648627: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 552960000 exceeds 10% of free system memory.
2021-05-11 04:08:16.918434: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-05-11 04:08:16.918916: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199995000 Hz
Epoch 1/200
704/704 - 43s - loss: 2.1216 - accuracy: 0.2096 - val_loss: 1.9081 - val_accuracy: 0.3208
Epoch 2/200
704/704 - 42s - loss: 1.8904 - accuracy: 0.3038 - val_loss: 1.7304 - val_accuracy: 0.3882
Epoch 3/200
704/704 - 42s - loss: 1.7732 - accuracy: 0.3516 - val_loss: 1.6250 - val_accuracy: 0.4226
Epoch 4/200
704/704 - 42s - loss: 1.6974 - accuracy: 0.3796 - val_loss: 1.5902 - val_accuracy: 0.4274
Epoch 5/200
704/704 - 42s - loss: 1.6389 - accuracy: 0.4034 - val_loss: 1.6142 - val_accuracy: 0.4288
Epoch 6/200
704/704 - 42s - loss: 1.5946 - accuracy: 0.4186 - val_loss: 1.5018 - val_accuracy: 0.4628
Epoch 7/200
704/704 - 42s - loss: 1.5613 - accuracy: 0.4335 - val_loss: 1.4554 - val_accuracy: 0.4788
Epoch 8/200
704/704 - 42s - loss: 1.5252 - accuracy: 0.4486 - val_loss: 1.4343 - val_accuracy: 0.4878
Epoch 9/200
704/704 - 42s - loss: 1.5008 - accuracy: 0.4580 - val_loss: 1.5492 - val_accuracy: 0.4470
Epoch 10/200
704/704 - 42s - loss: 1.4710 - accuracy: 0.4687 - val_loss: 1.3956 - val_accuracy: 0.4970
Epoch 11/200
704/704 - 42s - loss: 1.4525 - accuracy: 0.4773 - val_loss: 1.3529 - val_accuracy: 0.5232
Epoch 12/200
704/704 - 42s - loss: 1.4300 - accuracy: 0.4853 - val_loss: 1.3757 - val_accuracy: 0.5132
Epoch 13/200
704/704 - 42s - loss: 1.4118 - accuracy: 0.4903 - val_loss: 1.3806 - val_accuracy: 0.5064
Epoch 14/200
704/704 - 42s - loss: 1.3947 - accuracy: 0.5001 - val_loss: 1.3063 - val_accuracy: 0.5390
Epoch 15/200
704/704 - 41s - loss: 1.3803 - accuracy: 0.5073 - val_loss: 1.2515 - val_accuracy: 0.5604
Epoch 16/200
704/704 - 41s - loss: 1.3590 - accuracy: 0.5163 - val_loss: 1.2487 - val_accuracy: 0.5554
Epoch 17/200
704/704 - 42s - loss: 1.3488 - accuracy: 0.5205 - val_loss: 1.2324 - val_accuracy: 0.5646
Epoch 18/200
704/704 - 42s - loss: 1.3310 - accuracy: 0.5236 - val_loss: 1.2839 - val_accuracy: 0.5516
Epoch 19/200
704/704 - 42s - loss: 1.3190 - accuracy: 0.5300 - val_loss: 1.2690 - val_accuracy: 0.5414
Epoch 20/200
704/704 - 42s - loss: 1.3066 - accuracy: 0.5343 - val_loss: 1.2293 - val_accuracy: 0.5700
Epoch 21/200
704/704 - 42s - loss: 1.2924 - accuracy: 0.5389 - val_loss: 1.1970 - val_accuracy: 0.5784
Epoch 22/200
704/704 - 41s - loss: 1.2807 - accuracy: 0.5475 - val_loss: 1.2264 - val_accuracy: 0.5618
Epoch 23/200
704/704 - 42s - loss: 1.2668 - accuracy: 0.5467 - val_loss: 1.2275 - val_accuracy: 0.5610
Epoch 24/200
704/704 - 42s - loss: 1.2605 - accuracy: 0.5532 - val_loss: 1.1801 - val_accuracy: 0.5798
Epoch 25/200
704/704 - 43s - loss: 1.2458 - accuracy: 0.5571 - val_loss: 1.1212 - val_accuracy: 0.6056
Epoch 26/200
704/704 - 42s - loss: 1.2345 - accuracy: 0.5643 - val_loss: 1.1797 - val_accuracy: 0.5806
Epoch 27/200
704/704 - 42s - loss: 1.2246 - accuracy: 0.5691 - val_loss: 1.1995 - val_accuracy: 0.5804
Epoch 28/200
704/704 - 42s - loss: 1.2145 - accuracy: 0.5708 - val_loss: 1.1714 - val_accuracy: 0.5742
Epoch 29/200
704/704 - 42s - loss: 1.2010 - accuracy: 0.5754 - val_loss: 1.1514 - val_accuracy: 0.5852
Epoch 30/200
704/704 - 41s - loss: 1.1939 - accuracy: 0.5778 - val_loss: 1.0922 - val_accuracy: 0.6162
Epoch 31/200
704/704 - 42s - loss: 1.1841 - accuracy: 0.5822 - val_loss: 1.1190 - val_accuracy: 0.6016
Epoch 32/200
704/704 - 43s - loss: 1.1758 - accuracy: 0.5853 - val_loss: 1.1347 - val_accuracy: 0.6092
Epoch 33/200
704/704 - 42s - loss: 1.1691 - accuracy: 0.5873 - val_loss: 1.0670 - val_accuracy: 0.6270
Epoch 34/200
704/704 - 42s - loss: 1.1573 - accuracy: 0.5936 - val_loss: 1.0587 - val_accuracy: 0.6296
Epoch 35/200
704/704 - 42s - loss: 1.1420 - accuracy: 0.5950 - val_loss: 1.0647 - val_accuracy: 0.6282
Epoch 36/200
704/704 - 41s - loss: 1.1360 - accuracy: 0.6010 - val_loss: 1.1332 - val_accuracy: 0.5956
Epoch 37/200
704/704 - 42s - loss: 1.1316 - accuracy: 0.6015 - val_loss: 1.0559 - val_accuracy: 0.6318
Epoch 38/200
704/704 - 42s - loss: 1.1197 - accuracy: 0.6053 - val_loss: 1.0161 - val_accuracy: 0.6452
Epoch 39/200
704/704 - 42s - loss: 1.1146 - accuracy: 0.6072 - val_loss: 1.0351 - val_accuracy: 0.6408
Epoch 40/200
704/704 - 42s - loss: 1.1074 - accuracy: 0.6116 - val_loss: 1.0129 - val_accuracy: 0.6506
Epoch 41/200
704/704 - 42s - loss: 1.0972 - accuracy: 0.6146 - val_loss: 1.0154 - val_accuracy: 0.6424
Epoch 42/200
704/704 - 42s - loss: 1.0896 - accuracy: 0.6176 - val_loss: 1.1115 - val_accuracy: 0.6234
Epoch 43/200
704/704 - 42s - loss: 1.0808 - accuracy: 0.6182 - val_loss: 1.0194 - val_accuracy: 0.6388
Epoch 44/200
704/704 - 42s - loss: 1.0776 - accuracy: 0.6224 - val_loss: 1.0050 - val_accuracy: 0.6502
Epoch 45/200
704/704 - 42s - loss: 1.0746 - accuracy: 0.6239 - val_loss: 1.0088 - val_accuracy: 0.6546
Epoch 46/200
704/704 - 42s - loss: 1.0637 - accuracy: 0.6265 - val_loss: 1.0040 - val_accuracy: 0.6468
Epoch 47/200
704/704 - 42s - loss: 1.0561 - accuracy: 0.6294 - val_loss: 0.9698 - val_accuracy: 0.6630
Epoch 48/200
704/704 - 42s - loss: 1.0477 - accuracy: 0.6324 - val_loss: 0.9649 - val_accuracy: 0.6636
Epoch 49/200
704/704 - 41s - loss: 1.0444 - accuracy: 0.6335 - val_loss: 1.0145 - val_accuracy: 0.6394
Epoch 50/200
704/704 - 42s - loss: 1.0356 - accuracy: 0.6380 - val_loss: 1.0517 - val_accuracy: 0.6270
Epoch 51/200
704/704 - 42s - loss: 1.0339 - accuracy: 0.6390 - val_loss: 1.0056 - val_accuracy: 0.6504
Epoch 52/200
704/704 - 42s - loss: 1.0269 - accuracy: 0.6422 - val_loss: 1.0209 - val_accuracy: 0.6428
Epoch 53/200
704/704 - 42s - loss: 1.0178 - accuracy: 0.6451 - val_loss: 1.0158 - val_accuracy: 0.6408
Epoch 54/200
704/704 - 42s - loss: 1.0102 - accuracy: 0.6447 - val_loss: 1.0413 - val_accuracy: 0.6466
Epoch 55/200
704/704 - 42s - loss: 1.0073 - accuracy: 0.6469 - val_loss: 1.0107 - val_accuracy: 0.6546
Epoch 56/200
704/704 - 41s - loss: 1.0067 - accuracy: 0.6486 - val_loss: 0.9653 - val_accuracy: 0.6634
Epoch 57/200
704/704 - 42s - loss: 0.9969 - accuracy: 0.6517 - val_loss: 0.9335 - val_accuracy: 0.6736
Epoch 58/200
704/704 - 41s - loss: 0.9906 - accuracy: 0.6540 - val_loss: 0.9806 - val_accuracy: 0.6548
Epoch 59/200
704/704 - 42s - loss: 0.9862 - accuracy: 0.6526 - val_loss: 1.0097 - val_accuracy: 0.6352
Epoch 60/200
704/704 - 42s - loss: 0.9839 - accuracy: 0.6568 - val_loss: 0.9400 - val_accuracy: 0.6768
Epoch 61/200
704/704 - 42s - loss: 0.9767 - accuracy: 0.6588 - val_loss: 0.9167 - val_accuracy: 0.6836
Epoch 62/200
704/704 - 42s - loss: 0.9726 - accuracy: 0.6590 - val_loss: 0.9217 - val_accuracy: 0.6838
Epoch 63/200
704/704 - 42s - loss: 0.9631 - accuracy: 0.6614 - val_loss: 1.0357 - val_accuracy: 0.6420
Epoch 64/200
704/704 - 42s - loss: 0.9625 - accuracy: 0.6620 - val_loss: 0.9080 - val_accuracy: 0.6844
Epoch 65/200
704/704 - 42s - loss: 0.9568 - accuracy: 0.6656 - val_loss: 0.9579 - val_accuracy: 0.6652
Epoch 66/200
704/704 - 42s - loss: 0.9498 - accuracy: 0.6678 - val_loss: 0.9544 - val_accuracy: 0.6768
Epoch 67/200
704/704 - 42s - loss: 0.9479 - accuracy: 0.6695 - val_loss: 0.9272 - val_accuracy: 0.6790
Epoch 68/200
704/704 - 42s - loss: 0.9401 - accuracy: 0.6700 - val_loss: 0.9040 - val_accuracy: 0.6842
Epoch 69/200
704/704 - 42s - loss: 0.9407 - accuracy: 0.6721 - val_loss: 0.9081 - val_accuracy: 0.6858
Epoch 70/200
704/704 - 42s - loss: 0.9305 - accuracy: 0.6734 - val_loss: 0.9283 - val_accuracy: 0.6690
Epoch 71/200
704/704 - 42s - loss: 0.9299 - accuracy: 0.6748 - val_loss: 0.8900 - val_accuracy: 0.6948
Epoch 72/200
704/704 - 42s - loss: 0.9253 - accuracy: 0.6747 - val_loss: 0.9581 - val_accuracy: 0.6606
Epoch 73/200
704/704 - 41s - loss: 0.9249 - accuracy: 0.6742 - val_loss: 0.8964 - val_accuracy: 0.6854
Epoch 74/200
704/704 - 42s - loss: 0.9177 - accuracy: 0.6805 - val_loss: 0.8827 - val_accuracy: 0.6926
Epoch 75/200
704/704 - 43s - loss: 0.9115 - accuracy: 0.6798 - val_loss: 0.8841 - val_accuracy: 0.6920
Epoch 76/200
704/704 - 42s - loss: 0.9129 - accuracy: 0.6832 - val_loss: 0.8678 - val_accuracy: 0.7032
Epoch 77/200
704/704 - 42s - loss: 0.9068 - accuracy: 0.6827 - val_loss: 0.8955 - val_accuracy: 0.6892
Epoch 78/200
704/704 - 42s - loss: 0.9017 - accuracy: 0.6850 - val_loss: 0.8731 - val_accuracy: 0.7004
Epoch 79/200
704/704 - 42s - loss: 0.9031 - accuracy: 0.6850 - val_loss: 0.9293 - val_accuracy: 0.6850
Epoch 80/200
704/704 - 42s - loss: 0.8927 - accuracy: 0.6878 - val_loss: 0.8717 - val_accuracy: 0.7006
Epoch 81/200
704/704 - 42s - loss: 0.8924 - accuracy: 0.6883 - val_loss: 0.9244 - val_accuracy: 0.6790
Epoch 82/200
704/704 - 42s - loss: 0.8902 - accuracy: 0.6902 - val_loss: 0.8717 - val_accuracy: 0.6996
Epoch 83/200
704/704 - 42s - loss: 0.8877 - accuracy: 0.6868 - val_loss: 0.9035 - val_accuracy: 0.6898
Epoch 84/200
704/704 - 42s - loss: 0.8840 - accuracy: 0.6894 - val_loss: 0.9487 - val_accuracy: 0.6802
Epoch 85/200
704/704 - 42s - loss: 0.8827 - accuracy: 0.6917 - val_loss: 0.8778 - val_accuracy: 0.6968
Epoch 86/200
704/704 - 42s - loss: 0.8737 - accuracy: 0.6949 - val_loss: 0.8555 - val_accuracy: 0.7040
Epoch 87/200
704/704 - 42s - loss: 0.8716 - accuracy: 0.6947 - val_loss: 0.8805 - val_accuracy: 0.6904
Epoch 88/200
704/704 - 41s - loss: 0.8676 - accuracy: 0.6966 - val_loss: 0.8973 - val_accuracy: 0.6964
Epoch 89/200
704/704 - 42s - loss: 0.8670 - accuracy: 0.6969 - val_loss: 0.9940 - val_accuracy: 0.6638
Epoch 90/200
704/704 - 42s - loss: 0.8671 - accuracy: 0.6986 - val_loss: 0.8388 - val_accuracy: 0.7104
Epoch 91/200
704/704 - 42s - loss: 0.8581 - accuracy: 0.7002 - val_loss: 0.9129 - val_accuracy: 0.6918
Epoch 92/200
704/704 - 42s - loss: 0.8564 - accuracy: 0.7004 - val_loss: 0.9086 - val_accuracy: 0.6934
Epoch 93/200
704/704 - 42s - loss: 0.8578 - accuracy: 0.7004 - val_loss: 0.8738 - val_accuracy: 0.6976
Epoch 94/200
704/704 - 42s - loss: 0.8530 - accuracy: 0.7024 - val_loss: 0.8774 - val_accuracy: 0.7004
Epoch 95/200
704/704 - 42s - loss: 0.8503 - accuracy: 0.7074 - val_loss: 0.8761 - val_accuracy: 0.6976
Epoch 96/200
704/704 - 42s - loss: 0.8470 - accuracy: 0.7040 - val_loss: 0.8837 - val_accuracy: 0.6994
Epoch 97/200
704/704 - 42s - loss: 0.8448 - accuracy: 0.7050 - val_loss: 0.8728 - val_accuracy: 0.7062
Epoch 98/200
704/704 - 42s - loss: 0.8404 - accuracy: 0.7084 - val_loss: 0.8329 - val_accuracy: 0.7116
Epoch 99/200
704/704 - 41s - loss: 0.8365 - accuracy: 0.7078 - val_loss: 0.8505 - val_accuracy: 0.7096
Epoch 100/200
704/704 - 42s - loss: 0.8303 - accuracy: 0.7098 - val_loss: 0.8767 - val_accuracy: 0.7072
Epoch 101/200
704/704 - 41s - loss: 0.8329 - accuracy: 0.7101 - val_loss: 0.8786 - val_accuracy: 0.7026
Epoch 102/200
704/704 - 42s - loss: 0.8322 - accuracy: 0.7109 - val_loss: 0.8488 - val_accuracy: 0.7110
Epoch 103/200
704/704 - 42s - loss: 0.8268 - accuracy: 0.7115 - val_loss: 0.9180 - val_accuracy: 0.6932
Epoch 104/200
704/704 - 42s - loss: 0.8305 - accuracy: 0.7106 - val_loss: 0.8798 - val_accuracy: 0.7018
Epoch 105/200
704/704 - 42s - loss: 0.8225 - accuracy: 0.7126 - val_loss: 0.8229 - val_accuracy: 0.7200
Epoch 106/200
704/704 - 42s - loss: 0.8217 - accuracy: 0.7138 - val_loss: 0.8455 - val_accuracy: 0.7170
Epoch 107/200
704/704 - 42s - loss: 0.8215 - accuracy: 0.7145 - val_loss: 0.8434 - val_accuracy: 0.7152
Epoch 108/200
704/704 - 42s - loss: 0.8181 - accuracy: 0.7192 - val_loss: 0.8645 - val_accuracy: 0.7094
Epoch 109/200
704/704 - 42s - loss: 0.8125 - accuracy: 0.7201 - val_loss: 0.9216 - val_accuracy: 0.6906
Epoch 110/200
704/704 - 42s - loss: 0.8079 - accuracy: 0.7186 - val_loss: 0.8801 - val_accuracy: 0.7088
Epoch 111/200
704/704 - 43s - loss: 0.8130 - accuracy: 0.7174 - val_loss: 0.8604 - val_accuracy: 0.7118
Epoch 112/200
704/704 - 42s - loss: 0.8049 - accuracy: 0.7198 - val_loss: 0.8482 - val_accuracy: 0.7086
Epoch 113/200
704/704 - 42s - loss: 0.8096 - accuracy: 0.7186 - val_loss: 0.8242 - val_accuracy: 0.7180
Epoch 114/200
704/704 - 42s - loss: 0.8053 - accuracy: 0.7215 - val_loss: 0.8585 - val_accuracy: 0.7076
Epoch 115/200
704/704 - 42s - loss: 0.8007 - accuracy: 0.7227 - val_loss: 0.9470 - val_accuracy: 0.6924
Epoch 116/200
704/704 - 42s - loss: 0.8042 - accuracy: 0.7198 - val_loss: 0.8156 - val_accuracy: 0.7186
Epoch 117/200
704/704 - 42s - loss: 0.7978 - accuracy: 0.7197 - val_loss: 0.9084 - val_accuracy: 0.6994
Epoch 118/200
704/704 - 43s - loss: 0.7886 - accuracy: 0.7265 - val_loss: 0.8384 - val_accuracy: 0.7174
Epoch 119/200
704/704 - 42s - loss: 0.7904 - accuracy: 0.7257 - val_loss: 0.8585 - val_accuracy: 0.7172
Epoch 120/200
704/704 - 42s - loss: 0.7927 - accuracy: 0.7255 - val_loss: 0.8505 - val_accuracy: 0.7170
Epoch 121/200
704/704 - 42s - loss: 0.7899 - accuracy: 0.7246 - val_loss: 0.8428 - val_accuracy: 0.7210
Epoch 122/200
704/704 - 42s - loss: 0.7868 - accuracy: 0.7256 - val_loss: 0.8440 - val_accuracy: 0.7240
Epoch 123/200
704/704 - 42s - loss: 0.7872 - accuracy: 0.7268 - val_loss: 0.8644 - val_accuracy: 0.7194
Epoch 124/200
704/704 - 42s - loss: 0.7816 - accuracy: 0.7292 - val_loss: 0.8705 - val_accuracy: 0.7094
Epoch 125/200
704/704 - 42s - loss: 0.7770 - accuracy: 0.7307 - val_loss: 0.8281 - val_accuracy: 0.7216
Epoch 126/200
704/704 - 43s - loss: 0.7805 - accuracy: 0.7293 - val_loss: 0.8452 - val_accuracy: 0.7194
Epoch 127/200
704/704 - 42s - loss: 0.7752 - accuracy: 0.7322 - val_loss: 0.8560 - val_accuracy: 0.7244
Epoch 128/200
704/704 - 42s - loss: 0.7783 - accuracy: 0.7279 - val_loss: 0.8502 - val_accuracy: 0.7096
Epoch 129/200
704/704 - 42s - loss: 0.7794 - accuracy: 0.7288 - val_loss: 0.8354 - val_accuracy: 0.7200
Epoch 130/200
704/704 - 42s - loss: 0.7706 - accuracy: 0.7342 - val_loss: 0.8861 - val_accuracy: 0.7112
Epoch 131/200
704/704 - 42s - loss: 0.7724 - accuracy: 0.7323 - val_loss: 0.8552 - val_accuracy: 0.7116
Epoch 132/200
704/704 - 42s - loss: 0.7639 - accuracy: 0.7347 - val_loss: 0.9095 - val_accuracy: 0.6896
Epoch 133/200
704/704 - 42s - loss: 0.7657 - accuracy: 0.7337 - val_loss: 0.9098 - val_accuracy: 0.6944
Epoch 134/200
704/704 - 42s - loss: 0.7620 - accuracy: 0.7344 - val_loss: 0.8369 - val_accuracy: 0.7284
Epoch 135/200
704/704 - 42s - loss: 0.7608 - accuracy: 0.7347 - val_loss: 0.8544 - val_accuracy: 0.7218
Epoch 136/200
704/704 - 42s - loss: 0.7616 - accuracy: 0.7351 - val_loss: 0.8259 - val_accuracy: 0.7324
Epoch 137/200
704/704 - 42s - loss: 0.7573 - accuracy: 0.7365 - val_loss: 0.9204 - val_accuracy: 0.7092
Epoch 138/200
704/704 - 42s - loss: 0.7589 - accuracy: 0.7370 - val_loss: 0.8130 - val_accuracy: 0.7332
Epoch 139/200
704/704 - 42s - loss: 0.7556 - accuracy: 0.7369 - val_loss: 0.8566 - val_accuracy: 0.7144
Epoch 140/200
704/704 - 42s - loss: 0.7578 - accuracy: 0.7372 - val_loss: 0.9539 - val_accuracy: 0.6982
Epoch 141/200
704/704 - 42s - loss: 0.7492 - accuracy: 0.7400 - val_loss: 0.8481 - val_accuracy: 0.7208
Epoch 142/200
704/704 - 42s - loss: 0.7522 - accuracy: 0.7378 - val_loss: 0.8378 - val_accuracy: 0.7258
Epoch 143/200
704/704 - 42s - loss: 0.7515 - accuracy: 0.7377 - val_loss: 0.8339 - val_accuracy: 0.7282
Epoch 144/200
704/704 - 42s - loss: 0.7501 - accuracy: 0.7389 - val_loss: 0.8375 - val_accuracy: 0.7318
Epoch 145/200
704/704 - 42s - loss: 0.7476 - accuracy: 0.7424 - val_loss: 0.8631 - val_accuracy: 0.7128
Epoch 146/200
704/704 - 42s - loss: 0.7476 - accuracy: 0.7400 - val_loss: 0.8526 - val_accuracy: 0.7236
Epoch 147/200
704/704 - 42s - loss: 0.7433 - accuracy: 0.7421 - val_loss: 0.8678 - val_accuracy: 0.7098
Epoch 148/200
704/704 - 42s - loss: 0.7448 - accuracy: 0.7409 - val_loss: 0.8333 - val_accuracy: 0.7258
Epoch 149/200
704/704 - 42s - loss: 0.7410 - accuracy: 0.7426 - val_loss: 0.8207 - val_accuracy: 0.7298
Epoch 150/200
704/704 - 42s - loss: 0.7413 - accuracy: 0.7457 - val_loss: 0.8068 - val_accuracy: 0.7374
Epoch 151/200
704/704 - 42s - loss: 0.7388 - accuracy: 0.7443 - val_loss: 0.8697 - val_accuracy: 0.7172
Epoch 152/200
704/704 - 41s - loss: 0.7389 - accuracy: 0.7434 - val_loss: 0.9320 - val_accuracy: 0.7122
Epoch 153/200
704/704 - 42s - loss: 0.7389 - accuracy: 0.7438 - val_loss: 0.8463 - val_accuracy: 0.7276
Epoch 154/200
704/704 - 42s - loss: 0.7298 - accuracy: 0.7471 - val_loss: 0.8894 - val_accuracy: 0.7118
Epoch 155/200
704/704 - 42s - loss: 0.7346 - accuracy: 0.7457 - val_loss: 0.8459 - val_accuracy: 0.7228
Epoch 156/200
704/704 - 42s - loss: 0.7349 - accuracy: 0.7468 - val_loss: 0.8184 - val_accuracy: 0.7296
Epoch 157/200
704/704 - 42s - loss: 0.7328 - accuracy: 0.7458 - val_loss: 0.8541 - val_accuracy: 0.7172
Epoch 158/200
704/704 - 42s - loss: 0.7289 - accuracy: 0.7489 - val_loss: 0.8542 - val_accuracy: 0.7218
Epoch 159/200
704/704 - 42s - loss: 0.7293 - accuracy: 0.7486 - val_loss: 0.8306 - val_accuracy: 0.7306
Epoch 160/200
704/704 - 42s - loss: 0.7292 - accuracy: 0.7457 - val_loss: 0.8759 - val_accuracy: 0.7168
Epoch 161/200
704/704 - 43s - loss: 0.7296 - accuracy: 0.7472 - val_loss: 0.8842 - val_accuracy: 0.7108
Epoch 162/200
704/704 - 42s - loss: 0.7285 - accuracy: 0.7483 - val_loss: 0.8148 - val_accuracy: 0.7348
Epoch 163/200
704/704 - 42s - loss: 0.7227 - accuracy: 0.7495 - val_loss: 0.8417 - val_accuracy: 0.7274
Epoch 164/200
704/704 - 42s - loss: 0.7260 - accuracy: 0.7478 - val_loss: 0.8293 - val_accuracy: 0.7276
Epoch 165/200
704/704 - 42s - loss: 0.7194 - accuracy: 0.7541 - val_loss: 0.8214 - val_accuracy: 0.7306
Epoch 166/200
704/704 - 42s - loss: 0.7216 - accuracy: 0.7504 - val_loss: 0.8486 - val_accuracy: 0.7232
Epoch 167/200
704/704 - 41s - loss: 0.7191 - accuracy: 0.7501 - val_loss: 0.8321 - val_accuracy: 0.7342
Epoch 168/200
704/704 - 42s - loss: 0.7189 - accuracy: 0.7508 - val_loss: 0.8296 - val_accuracy: 0.7324
Epoch 169/200
704/704 - 42s - loss: 0.7199 - accuracy: 0.7513 - val_loss: 0.9664 - val_accuracy: 0.7188
Epoch 170/200
704/704 - 42s - loss: 0.7159 - accuracy: 0.7514 - val_loss: 0.8243 - val_accuracy: 0.7304
Epoch 171/200
704/704 - 42s - loss: 0.7152 - accuracy: 0.7524 - val_loss: 0.9145 - val_accuracy: 0.7040
Epoch 172/200
704/704 - 42s - loss: 0.7117 - accuracy: 0.7540 - val_loss: 0.8211 - val_accuracy: 0.7356
Epoch 173/200
704/704 - 41s - loss: 0.7130 - accuracy: 0.7538 - val_loss: 0.8407 - val_accuracy: 0.7338
Epoch 174/200
704/704 - 41s - loss: 0.7131 - accuracy: 0.7549 - val_loss: 0.9573 - val_accuracy: 0.7166
Epoch 175/200
704/704 - 42s - loss: 0.7113 - accuracy: 0.7538 - val_loss: 0.8183 - val_accuracy: 0.7320
Epoch 176/200
704/704 - 42s - loss: 0.7087 - accuracy: 0.7540 - val_loss: 0.8745 - val_accuracy: 0.7290
Epoch 177/200
704/704 - 42s - loss: 0.7104 - accuracy: 0.7549 - val_loss: 0.8530 - val_accuracy: 0.7366
Epoch 178/200
704/704 - 42s - loss: 0.7036 - accuracy: 0.7578 - val_loss: 0.9098 - val_accuracy: 0.7192
Epoch 179/200
704/704 - 42s - loss: 0.7071 - accuracy: 0.7556 - val_loss: 0.8512 - val_accuracy: 0.7294
Epoch 180/200
704/704 - 42s - loss: 0.7036 - accuracy: 0.7580 - val_loss: 0.8148 - val_accuracy: 0.7352
Epoch 181/200
704/704 - 42s - loss: 0.7058 - accuracy: 0.7554 - val_loss: 0.9017 - val_accuracy: 0.7140
Epoch 182/200
704/704 - 42s - loss: 0.7024 - accuracy: 0.7586 - val_loss: 0.8742 - val_accuracy: 0.7244
Epoch 183/200
704/704 - 41s - loss: 0.7044 - accuracy: 0.7561 - val_loss: 0.8834 - val_accuracy: 0.7264
Epoch 184/200
704/704 - 42s - loss: 0.6998 - accuracy: 0.7567 - val_loss: 0.8642 - val_accuracy: 0.7122
Epoch 185/200
704/704 - 42s - loss: 0.7046 - accuracy: 0.7545 - val_loss: 0.8398 - val_accuracy: 0.7342
Epoch 186/200
704/704 - 42s - loss: 0.6998 - accuracy: 0.7581 - val_loss: 0.8508 - val_accuracy: 0.7258
Epoch 187/200
704/704 - 42s - loss: 0.7003 - accuracy: 0.7590 - val_loss: 0.8252 - val_accuracy: 0.7348
Epoch 188/200
704/704 - 41s - loss: 0.6977 - accuracy: 0.7581 - val_loss: 0.9029 - val_accuracy: 0.7220
Epoch 189/200
704/704 - 42s - loss: 0.6978 - accuracy: 0.7590 - val_loss: 0.8378 - val_accuracy: 0.7428
Epoch 190/200
704/704 - 42s - loss: 0.6951 - accuracy: 0.7598 - val_loss: 0.8593 - val_accuracy: 0.7324
Epoch 191/200
704/704 - 42s - loss: 0.6974 - accuracy: 0.7581 - val_loss: 0.8289 - val_accuracy: 0.7384
Epoch 192/200
704/704 - 42s - loss: 0.6961 - accuracy: 0.7604 - val_loss: 0.8217 - val_accuracy: 0.7362
Epoch 193/200
704/704 - 41s - loss: 0.6955 - accuracy: 0.7593 - val_loss: 0.8245 - val_accuracy: 0.7432
Epoch 194/200
704/704 - 41s - loss: 0.6988 - accuracy: 0.7602 - val_loss: 0.9309 - val_accuracy: 0.7262
Epoch 195/200
704/704 - 41s - loss: 0.6938 - accuracy: 0.7604 - val_loss: 1.0612 - val_accuracy: 0.6962
Epoch 196/200
704/704 - 41s - loss: 0.6911 - accuracy: 0.7595 - val_loss: 0.8713 - val_accuracy: 0.7422
Epoch 197/200
704/704 - 43s - loss: 0.6919 - accuracy: 0.7606 - val_loss: 0.9597 - val_accuracy: 0.7192
Epoch 198/200
704/704 - 41s - loss: 0.6832 - accuracy: 0.7636 - val_loss: 0.9170 - val_accuracy: 0.7352
Epoch 199/200
704/704 - 42s - loss: 0.6886 - accuracy: 0.7624 - val_loss: 0.8706 - val_accuracy: 0.7252
Epoch 200/200
704/704 - 42s - loss: 0.6835 - accuracy: 0.7645 - val_loss: 0.8941 - val_accuracy: 0.7266
  1/313 [..............................] - ETA: 7s - loss: 0.8300 - accuracy: 0.7500  7/313 [..............................] - ETA: 2s - loss: 0.8119 - accuracy: 0.7188 13/313 [>.............................] - ETA: 2s - loss: 0.8200 - accuracy: 0.7019 19/313 [>.............................] - ETA: 2s - loss: 0.8407 - accuracy: 0.7204 25/313 [=>............................] - ETA: 2s - loss: 0.8817 - accuracy: 0.7150 31/313 [=>............................] - ETA: 2s - loss: 0.8886 - accuracy: 0.7177 37/313 [==>...........................] - ETA: 2s - loss: 0.8448 - accuracy: 0.7272 43/313 [===>..........................] - ETA: 2s - loss: 0.8446 - accuracy: 0.7238 49/313 [===>..........................] - ETA: 2s - loss: 0.8668 - accuracy: 0.7181 55/313 [====>.........................] - ETA: 2s - loss: 0.8618 - accuracy: 0.7176 61/313 [====>.........................] - ETA: 2s - loss: 0.8426 - accuracy: 0.7234 67/313 [=====>........................] - ETA: 2s - loss: 0.8335 - accuracy: 0.7257 73/313 [=====>........................] - ETA: 2s - loss: 0.8434 - accuracy: 0.7205 79/313 [======>.......................] - ETA: 2s - loss: 0.8569 - accuracy: 0.7184 85/313 [=======>......................] - ETA: 2s - loss: 0.8673 - accuracy: 0.7188 91/313 [=======>......................] - ETA: 1s - loss: 0.8706 - accuracy: 0.7191 97/313 [========>.....................] - ETA: 1s - loss: 0.8832 - accuracy: 0.7175103/313 [========>.....................] - ETA: 1s - loss: 0.8889 - accuracy: 0.7197109/313 [=========>....................] - ETA: 1s - loss: 0.9021 - accuracy: 0.7173116/313 [==========>...................] - ETA: 1s - loss: 0.8915 - accuracy: 0.7217122/313 [==========>...................] - ETA: 1s - loss: 0.8962 - accuracy: 0.7211127/313 [===========>..................] - ETA: 1s - loss: 0.9028 - accuracy: 0.7192133/313 [===========>..................] - ETA: 1s - loss: 0.8952 - accuracy: 0.7199139/313 [============>.................] - ETA: 1s - loss: 0.8899 - accuracy: 0.7226145/313 [============>.................] - ETA: 1s - loss: 0.8848 - accuracy: 0.7224151/313 [=============>................] - ETA: 1s - loss: 0.8868 - accuracy: 0.7202157/313 [==============>...............] - ETA: 1s - loss: 0.8914 - accuracy: 0.7186163/313 [==============>...............] - ETA: 1s - loss: 0.8924 - accuracy: 0.7176169/313 [===============>..............] - ETA: 1s - loss: 0.8943 - accuracy: 0.7180175/313 [===============>..............] - ETA: 1s - loss: 0.8932 - accuracy: 0.7173181/313 [================>.............] - ETA: 1s - loss: 0.8895 - accuracy: 0.7193186/313 [================>.............] - ETA: 1s - loss: 0.8936 - accuracy: 0.7182192/313 [=================>............] - ETA: 1s - loss: 0.8975 - accuracy: 0.7191198/313 [=================>............] - ETA: 1s - loss: 0.9026 - accuracy: 0.7186204/313 [==================>...........] - ETA: 0s - loss: 0.9001 - accuracy: 0.7186210/313 [===================>..........] - ETA: 0s - loss: 0.8996 - accuracy: 0.7189215/313 [===================>..........] - ETA: 0s - loss: 0.8989 - accuracy: 0.7186221/313 [====================>.........] - ETA: 0s - loss: 0.8947 - accuracy: 0.7199227/313 [====================>.........] - ETA: 0s - loss: 0.8938 - accuracy: 0.7197233/313 [=====================>........] - ETA: 0s - loss: 0.8975 - accuracy: 0.7188239/313 [=====================>........] - ETA: 0s - loss: 0.8951 - accuracy: 0.7191246/313 [======================>.......] - ETA: 0s - loss: 0.8892 - accuracy: 0.7200252/313 [=======================>......] - ETA: 0s - loss: 0.8886 - accuracy: 0.7202258/313 [=======================>......] - ETA: 0s - loss: 0.8912 - accuracy: 0.7202264/313 [========================>.....] - ETA: 0s - loss: 0.8932 - accuracy: 0.7196270/313 [========================>.....] - ETA: 0s - loss: 0.8931 - accuracy: 0.7200276/313 [=========================>....] - ETA: 0s - loss: 0.8942 - accuracy: 0.7193282/313 [==========================>...] - ETA: 0s - loss: 0.8990 - accuracy: 0.7189288/313 [==========================>...] - ETA: 0s - loss: 0.8987 - accuracy: 0.7185294/313 [===========================>..] - ETA: 0s - loss: 0.8991 - accuracy: 0.7190300/313 [===========================>..] - ETA: 0s - loss: 0.9025 - accuracy: 0.7188306/313 [============================>.] - ETA: 0s - loss: 0.9018 - accuracy: 0.7194312/313 [============================>.] - ETA: 0s - loss: 0.9039 - accuracy: 0.7189313/313 [==============================] - 3s 9ms/step - loss: 0.9039 - accuracy: 0.7187
{'loss': [2.1215767860412598, 1.8904191255569458, 1.77324640750885, 1.6973789930343628, 1.6389304399490356, 1.5946227312088013, 1.5613418817520142, 1.5252368450164795, 1.500754714012146, 1.471029281616211, 1.452518105506897, 1.4300391674041748, 1.4118033647537231, 1.3946855068206787, 1.3802566528320312, 1.3590281009674072, 1.3488253355026245, 1.3310097455978394, 1.3190468549728394, 1.3065627813339233, 1.292351484298706, 1.280714511871338, 1.2668148279190063, 1.2604641914367676, 1.2457658052444458, 1.234476089477539, 1.2245573997497559, 1.2144641876220703, 1.2010208368301392, 1.1939356327056885, 1.1840578317642212, 1.175785779953003, 1.1690539121627808, 1.1572951078414917, 1.142022967338562, 1.1360447406768799, 1.1315854787826538, 1.1196670532226562, 1.1145951747894287, 1.107380986213684, 1.097206950187683, 1.089558482170105, 1.0807968378067017, 1.0776124000549316, 1.0745782852172852, 1.0637472867965698, 1.0561243295669556, 1.0477054119110107, 1.0443718433380127, 1.0356054306030273, 1.0338847637176514, 1.026896595954895, 1.017811894416809, 1.010185956954956, 1.0072593688964844, 1.0066531896591187, 0.9969190359115601, 0.9906470775604248, 0.9861539006233215, 0.9839017987251282, 0.9767209887504578, 0.9725993871688843, 0.963113009929657, 0.9625008702278137, 0.9567984342575073, 0.9498193860054016, 0.9478923678398132, 0.940082311630249, 0.9406806230545044, 0.9305273294448853, 0.9298689961433411, 0.9253412485122681, 0.9249074459075928, 0.917690634727478, 0.9114875197410583, 0.9129061698913574, 0.9068305492401123, 0.9017283916473389, 0.9030594825744629, 0.8926762342453003, 0.89243084192276, 0.8901553750038147, 0.8876943588256836, 0.8840339183807373, 0.882668673992157, 0.8737335801124573, 0.8715597987174988, 0.8675709962844849, 0.8669617176055908, 0.8670541644096375, 0.8580633401870728, 0.8563709259033203, 0.8578057885169983, 0.8529905676841736, 0.8503008484840393, 0.847001314163208, 0.8447547554969788, 0.8404105305671692, 0.8365097045898438, 0.8303077220916748, 0.8329090476036072, 0.8321830630302429, 0.8267620801925659, 0.830500066280365, 0.822470486164093, 0.8217177987098694, 0.8215218782424927, 0.8180879950523376, 0.812457263469696, 0.8079164028167725, 0.8130152821540833, 0.804859459400177, 0.8096201419830322, 0.8052806258201599, 0.800721287727356, 0.8041708469390869, 0.797827959060669, 0.7885696887969971, 0.7904136180877686, 0.7926692962646484, 0.7898521423339844, 0.7868345379829407, 0.7872170805931091, 0.7816378474235535, 0.7770038843154907, 0.7804638743400574, 0.7752382159233093, 0.7783182263374329, 0.7794403433799744, 0.770609438419342, 0.7723793983459473, 0.7639458179473877, 0.7657241225242615, 0.7620287537574768, 0.7607641220092773, 0.7616133689880371, 0.7572515606880188, 0.7589499354362488, 0.7555883526802063, 0.7578134536743164, 0.7491723895072937, 0.7522397637367249, 0.7515462040901184, 0.7500628232955933, 0.7476182579994202, 0.7475693821907043, 0.7433409690856934, 0.7448258399963379, 0.7410433888435364, 0.7412796020507812, 0.7387508749961853, 0.7388770580291748, 0.738917887210846, 0.729782223701477, 0.7346447110176086, 0.7349377870559692, 0.732841432094574, 0.7289194464683533, 0.7293125987052917, 0.7292075753211975, 0.7295730113983154, 0.728498637676239, 0.7226794958114624, 0.7260198593139648, 0.7194459438323975, 0.7215517163276672, 0.719108521938324, 0.7188999652862549, 0.7199032306671143, 0.7159438729286194, 0.7151646018028259, 0.7117459774017334, 0.7130039930343628, 0.7131222486495972, 0.7112914323806763, 0.708690345287323, 0.7103568911552429, 0.7035887241363525, 0.707067608833313, 0.7035701870918274, 0.7057884335517883, 0.7023607492446899, 0.7044034004211426, 0.699846625328064, 0.704638659954071, 0.6998209357261658, 0.7002592086791992, 0.6977220177650452, 0.6977828145027161, 0.6950668692588806, 0.6974228024482727, 0.6961202025413513, 0.6954500079154968, 0.6987860798835754, 0.6937707662582397, 0.691145658493042, 0.6918862462043762, 0.6831580996513367, 0.6886306405067444, 0.6834520697593689], 'accuracy': [0.20955555140972137, 0.3037555515766144, 0.3515777885913849, 0.3796444535255432, 0.40344443917274475, 0.41857779026031494, 0.43346667289733887, 0.4486444592475891, 0.45802223682403564, 0.46868887543678284, 0.47733333706855774, 0.4853111207485199, 0.49026668071746826, 0.5001111030578613, 0.5072888731956482, 0.5162666440010071, 0.5204889178276062, 0.5235555768013, 0.530044436454773, 0.534333348274231, 0.5389111042022705, 0.5474888682365417, 0.54666668176651, 0.5532222390174866, 0.5571110844612122, 0.5642666816711426, 0.5690666437149048, 0.5708444714546204, 0.5753999948501587, 0.5777778029441833, 0.5821555852890015, 0.5852888822555542, 0.5873333215713501, 0.5935999751091003, 0.5950444340705872, 0.6010444164276123, 0.6015111207962036, 0.6053333282470703, 0.6072221994400024, 0.6115777492523193, 0.6146000027656555, 0.6176221966743469, 0.6182222366333008, 0.6223777532577515, 0.6239110827445984, 0.6265110969543457, 0.6293555498123169, 0.6323778033256531, 0.6335333585739136, 0.638022243976593, 0.6390222311019897, 0.6422222256660461, 0.6450889110565186, 0.6446889042854309, 0.6469333171844482, 0.6485555768013, 0.6516666412353516, 0.6540444493293762, 0.6526222229003906, 0.6567777991294861, 0.6588000059127808, 0.6589555740356445, 0.6614221930503845, 0.6620444655418396, 0.6656000018119812, 0.6677777767181396, 0.6694889068603516, 0.6700000166893005, 0.6720888614654541, 0.6733999848365784, 0.674822211265564, 0.6746888756752014, 0.6741555333137512, 0.6804666519165039, 0.6798444390296936, 0.6831555366516113, 0.6826888918876648, 0.6850000023841858, 0.6849777698516846, 0.6877999901771545, 0.6882666945457458, 0.690155565738678, 0.6868444681167603, 0.6894000172615051, 0.6917111277580261, 0.6949333548545837, 0.6946666836738586, 0.6966221928596497, 0.696911096572876, 0.6985777616500854, 0.7002221941947937, 0.7004222273826599, 0.7004222273826599, 0.7024000287055969, 0.7074221968650818, 0.704022228717804, 0.7049777507781982, 0.7084000110626221, 0.7077555656433105, 0.709755539894104, 0.7100889086723328, 0.7108888626098633, 0.7114889025688171, 0.710622251033783, 0.7126222252845764, 0.7137555480003357, 0.7144666910171509, 0.7192000150680542, 0.7200888991355896, 0.7186444401741028, 0.717377781867981, 0.7198222279548645, 0.7185999751091003, 0.7215111255645752, 0.7227110862731934, 0.7198444604873657, 0.7196666598320007, 0.7264666557312012, 0.7256888747215271, 0.7254666686058044, 0.7246222496032715, 0.7255555391311646, 0.7268221974372864, 0.729200005531311, 0.7306666374206543, 0.7292666435241699, 0.7321555614471436, 0.727911114692688, 0.7287999987602234, 0.7342000007629395, 0.7322666645050049, 0.734666645526886, 0.7337111234664917, 0.7343778014183044, 0.7347111105918884, 0.7350666522979736, 0.7365333437919617, 0.7370222210884094, 0.7369111180305481, 0.7372221946716309, 0.7400444149971008, 0.7378000020980835, 0.7376888990402222, 0.7389333248138428, 0.7423555850982666, 0.7400000095367432, 0.7421333193778992, 0.7409111261367798, 0.742555558681488, 0.7456889152526855, 0.7443110942840576, 0.743399977684021, 0.7438444495201111, 0.7470666766166687, 0.7457333207130432, 0.7468000054359436, 0.7458444237709045, 0.7489333152770996, 0.7485777735710144, 0.7456889152526855, 0.7472444176673889, 0.7483111023902893, 0.7494666576385498, 0.7478222250938416, 0.7540888786315918, 0.7504222393035889, 0.7501333355903625, 0.7507555484771729, 0.7513111233711243, 0.7513999938964844, 0.7524222135543823, 0.7539555430412292, 0.7537555694580078, 0.7548888921737671, 0.7537555694580078, 0.7539555430412292, 0.7548888921737671, 0.7578222155570984, 0.7556444406509399, 0.7580222487449646, 0.7554444670677185, 0.7586222290992737, 0.7560666799545288, 0.7566666603088379, 0.7545111179351807, 0.7581111192703247, 0.7589555382728577, 0.7580666542053223, 0.7589777708053589, 0.7598000168800354, 0.7581333518028259, 0.760355532169342, 0.7593111395835876, 0.7601777911186218, 0.7603777647018433, 0.7594666481018066, 0.7606222033500671, 0.7636222243309021, 0.7624222040176392, 0.7644666433334351], 'val_loss': [1.908052921295166, 1.730409026145935, 1.6249796152114868, 1.5902258157730103, 1.6141602993011475, 1.5017937421798706, 1.4553656578063965, 1.434267520904541, 1.5491809844970703, 1.3956366777420044, 1.3528597354888916, 1.3757444620132446, 1.3806488513946533, 1.3063311576843262, 1.2515478134155273, 1.2486553192138672, 1.2324343919754028, 1.2838642597198486, 1.2690349817276, 1.2293258905410767, 1.1969623565673828, 1.226433515548706, 1.227462649345398, 1.1801203489303589, 1.1212131977081299, 1.179666519165039, 1.1995155811309814, 1.17136812210083, 1.1514031887054443, 1.0921521186828613, 1.118987798690796, 1.1346948146820068, 1.0669504404067993, 1.0586631298065186, 1.0646721124649048, 1.1332108974456787, 1.0558826923370361, 1.0160950422286987, 1.0351223945617676, 1.0128971338272095, 1.0154389142990112, 1.1114721298217773, 1.0193747282028198, 1.0049824714660645, 1.008764624595642, 1.0039517879486084, 0.9698461890220642, 0.9649016857147217, 1.0145313739776611, 1.0516986846923828, 1.0056037902832031, 1.0209282636642456, 1.0158014297485352, 1.0412553548812866, 1.0106674432754517, 0.9652811288833618, 0.9335333704948425, 0.980612576007843, 1.0096927881240845, 0.9400182366371155, 0.9166755080223083, 0.9216695427894592, 1.03566312789917, 0.9079906344413757, 0.9578941464424133, 0.9544059634208679, 0.9272310733795166, 0.9039597511291504, 0.9081135988235474, 0.9283264875411987, 0.8899557590484619, 0.9581056833267212, 0.896352231502533, 0.882653534412384, 0.8841081857681274, 0.8677984476089478, 0.8955181837081909, 0.873073935508728, 0.9292816519737244, 0.8717188239097595, 0.9243922829627991, 0.8716935515403748, 0.9035128951072693, 0.948677122592926, 0.8778030276298523, 0.8554583191871643, 0.8805070519447327, 0.8972723484039307, 0.9940130710601807, 0.8387538194656372, 0.9128777384757996, 0.9086496829986572, 0.8737612366676331, 0.8773705959320068, 0.8761454224586487, 0.8836894631385803, 0.8728033304214478, 0.8329352736473083, 0.8504728674888611, 0.8767083883285522, 0.8786232471466064, 0.8488495945930481, 0.917970597743988, 0.8798083066940308, 0.822898268699646, 0.8454781174659729, 0.8434275388717651, 0.8645420074462891, 0.9215902090072632, 0.8801356554031372, 0.8604321479797363, 0.8481717705726624, 0.8241857290267944, 0.8585121035575867, 0.9470069408416748, 0.8156262040138245, 0.9083877205848694, 0.8384371995925903, 0.858475387096405, 0.8504710793495178, 0.8427881598472595, 0.8439927697181702, 0.8643760681152344, 0.870472252368927, 0.8281181454658508, 0.8451671600341797, 0.8559695482254028, 0.8502483367919922, 0.8354250192642212, 0.8861128091812134, 0.855241596698761, 0.9094542860984802, 0.9097756147384644, 0.8368631601333618, 0.8543964624404907, 0.8258894681930542, 0.9203951954841614, 0.8129728436470032, 0.8566380143165588, 0.9538517594337463, 0.8481243848800659, 0.8377875089645386, 0.8339263796806335, 0.8375357389450073, 0.863086998462677, 0.852554202079773, 0.8678452968597412, 0.833289384841919, 0.8206785321235657, 0.8068386912345886, 0.8696809411048889, 0.9319655299186707, 0.8463265895843506, 0.8894428014755249, 0.8458915948867798, 0.8183631896972656, 0.8541316390037537, 0.8541576862335205, 0.8306035399436951, 0.8759090900421143, 0.8842036128044128, 0.8147842288017273, 0.8416509032249451, 0.8293166160583496, 0.821363091468811, 0.8486340641975403, 0.8321146368980408, 0.8296387791633606, 0.9663506746292114, 0.8243486285209656, 0.9145001769065857, 0.8211252093315125, 0.8406686782836914, 0.9573348760604858, 0.8182686567306519, 0.8745248913764954, 0.852975606918335, 0.9097710847854614, 0.851194441318512, 0.8148025870323181, 0.9017496109008789, 0.8742194175720215, 0.8833855390548706, 0.8641747236251831, 0.8397740125656128, 0.8508048057556152, 0.8251529335975647, 0.902858316898346, 0.8377758860588074, 0.8593373894691467, 0.8289347887039185, 0.8216727375984192, 0.8244685530662537, 0.9308935403823853, 1.0611683130264282, 0.8713435530662537, 0.9597481489181519, 0.9169847369194031, 0.870588481426239, 0.8940938711166382], 'val_accuracy': [0.3208000063896179, 0.3882000148296356, 0.42260000109672546, 0.42739999294281006, 0.42879998683929443, 0.462799996137619, 0.4787999987602234, 0.4878000020980835, 0.44699999690055847, 0.4970000088214874, 0.5231999754905701, 0.5131999850273132, 0.5063999891281128, 0.5389999747276306, 0.5604000091552734, 0.555400013923645, 0.5645999908447266, 0.5515999794006348, 0.5414000153541565, 0.5699999928474426, 0.5784000158309937, 0.5618000030517578, 0.5609999895095825, 0.579800009727478, 0.6055999994277954, 0.5806000232696533, 0.5803999900817871, 0.5741999745368958, 0.5852000117301941, 0.6161999702453613, 0.6015999913215637, 0.6092000007629395, 0.6269999742507935, 0.6295999884605408, 0.6281999945640564, 0.5956000089645386, 0.6317999958992004, 0.6452000141143799, 0.6407999992370605, 0.650600016117096, 0.6424000263214111, 0.6233999729156494, 0.6388000249862671, 0.6502000093460083, 0.6546000242233276, 0.6467999815940857, 0.6629999876022339, 0.6636000275611877, 0.6394000053405762, 0.6269999742507935, 0.6503999829292297, 0.642799973487854, 0.6407999992370605, 0.6466000080108643, 0.6546000242233276, 0.6633999943733215, 0.6736000180244446, 0.6547999978065491, 0.635200023651123, 0.676800012588501, 0.6836000084877014, 0.6837999820709229, 0.6420000195503235, 0.6844000220298767, 0.6651999950408936, 0.676800012588501, 0.6790000200271606, 0.6841999888420105, 0.6858000159263611, 0.6690000295639038, 0.6948000192642212, 0.6606000065803528, 0.6854000091552734, 0.6926000118255615, 0.6919999718666077, 0.7031999826431274, 0.6891999840736389, 0.7003999948501587, 0.6850000023841858, 0.7006000280380249, 0.6790000200271606, 0.6995999813079834, 0.6898000240325928, 0.6801999807357788, 0.6967999935150146, 0.7039999961853027, 0.6904000043869019, 0.696399986743927, 0.6638000011444092, 0.7103999853134155, 0.6917999982833862, 0.6934000253677368, 0.6976000070571899, 0.7003999948501587, 0.6976000070571899, 0.699400007724762, 0.7062000036239624, 0.7116000056266785, 0.7095999717712402, 0.7071999907493591, 0.7026000022888184, 0.7110000252723694, 0.6931999921798706, 0.7017999887466431, 0.7200000286102295, 0.7170000076293945, 0.7152000069618225, 0.7093999981880188, 0.6905999779701233, 0.7088000178337097, 0.7117999792098999, 0.7085999846458435, 0.7179999947547913, 0.7075999975204468, 0.6923999786376953, 0.7185999751091003, 0.699400007724762, 0.7174000144004822, 0.717199981212616, 0.7170000076293945, 0.7210000157356262, 0.7239999771118164, 0.7193999886512756, 0.7093999981880188, 0.7215999960899353, 0.7193999886512756, 0.724399983882904, 0.7095999717712402, 0.7200000286102295, 0.7111999988555908, 0.7116000056266785, 0.6895999908447266, 0.6944000124931335, 0.7283999919891357, 0.7218000292778015, 0.7324000000953674, 0.7092000246047974, 0.7332000136375427, 0.7143999934196472, 0.698199987411499, 0.72079998254776, 0.7257999777793884, 0.7282000184059143, 0.7318000197410583, 0.7128000259399414, 0.7235999703407288, 0.7098000049591064, 0.7257999777793884, 0.7297999858856201, 0.7373999953269958, 0.717199981212616, 0.7121999859809875, 0.7275999784469604, 0.7117999792098999, 0.7228000164031982, 0.7296000123023987, 0.717199981212616, 0.7218000292778015, 0.7305999994277954, 0.7167999744415283, 0.7107999920845032, 0.7347999811172485, 0.727400004863739, 0.7275999784469604, 0.7305999994277954, 0.7232000231742859, 0.7342000007629395, 0.7324000000953674, 0.7188000082969666, 0.730400025844574, 0.7039999961853027, 0.7355999946594238, 0.7337999939918518, 0.7166000008583069, 0.7319999933242798, 0.7289999723434448, 0.7365999817848206, 0.7192000150680542, 0.7293999791145325, 0.7351999878883362, 0.7139999866485596, 0.724399983882904, 0.7264000177383423, 0.7121999859809875, 0.7342000007629395, 0.7257999777793884, 0.7347999811172485, 0.722000002861023, 0.7427999973297119, 0.7324000000953674, 0.7383999824523926, 0.7361999750137329, 0.7432000041007996, 0.7261999845504761, 0.6962000131607056, 0.7422000169754028, 0.7192000150680542, 0.7351999878883362, 0.7251999974250793, 0.7265999913215637]}
train acc:
[0.20955555140972137, 0.3037555515766144, 0.3515777885913849, 0.3796444535255432, 0.40344443917274475, 0.41857779026031494, 0.43346667289733887, 0.4486444592475891, 0.45802223682403564, 0.46868887543678284, 0.47733333706855774, 0.4853111207485199, 0.49026668071746826, 0.5001111030578613, 0.5072888731956482, 0.5162666440010071, 0.5204889178276062, 0.5235555768013, 0.530044436454773, 0.534333348274231, 0.5389111042022705, 0.5474888682365417, 0.54666668176651, 0.5532222390174866, 0.5571110844612122, 0.5642666816711426, 0.5690666437149048, 0.5708444714546204, 0.5753999948501587, 0.5777778029441833, 0.5821555852890015, 0.5852888822555542, 0.5873333215713501, 0.5935999751091003, 0.5950444340705872, 0.6010444164276123, 0.6015111207962036, 0.6053333282470703, 0.6072221994400024, 0.6115777492523193, 0.6146000027656555, 0.6176221966743469, 0.6182222366333008, 0.6223777532577515, 0.6239110827445984, 0.6265110969543457, 0.6293555498123169, 0.6323778033256531, 0.6335333585739136, 0.638022243976593, 0.6390222311019897, 0.6422222256660461, 0.6450889110565186, 0.6446889042854309, 0.6469333171844482, 0.6485555768013, 0.6516666412353516, 0.6540444493293762, 0.6526222229003906, 0.6567777991294861, 0.6588000059127808, 0.6589555740356445, 0.6614221930503845, 0.6620444655418396, 0.6656000018119812, 0.6677777767181396, 0.6694889068603516, 0.6700000166893005, 0.6720888614654541, 0.6733999848365784, 0.674822211265564, 0.6746888756752014, 0.6741555333137512, 0.6804666519165039, 0.6798444390296936, 0.6831555366516113, 0.6826888918876648, 0.6850000023841858, 0.6849777698516846, 0.6877999901771545, 0.6882666945457458, 0.690155565738678, 0.6868444681167603, 0.6894000172615051, 0.6917111277580261, 0.6949333548545837, 0.6946666836738586, 0.6966221928596497, 0.696911096572876, 0.6985777616500854, 0.7002221941947937, 0.7004222273826599, 0.7004222273826599, 0.7024000287055969, 0.7074221968650818, 0.704022228717804, 0.7049777507781982, 0.7084000110626221, 0.7077555656433105, 0.709755539894104, 0.7100889086723328, 0.7108888626098633, 0.7114889025688171, 0.710622251033783, 0.7126222252845764, 0.7137555480003357, 0.7144666910171509, 0.7192000150680542, 0.7200888991355896, 0.7186444401741028, 0.717377781867981, 0.7198222279548645, 0.7185999751091003, 0.7215111255645752, 0.7227110862731934, 0.7198444604873657, 0.7196666598320007, 0.7264666557312012, 0.7256888747215271, 0.7254666686058044, 0.7246222496032715, 0.7255555391311646, 0.7268221974372864, 0.729200005531311, 0.7306666374206543, 0.7292666435241699, 0.7321555614471436, 0.727911114692688, 0.7287999987602234, 0.7342000007629395, 0.7322666645050049, 0.734666645526886, 0.7337111234664917, 0.7343778014183044, 0.7347111105918884, 0.7350666522979736, 0.7365333437919617, 0.7370222210884094, 0.7369111180305481, 0.7372221946716309, 0.7400444149971008, 0.7378000020980835, 0.7376888990402222, 0.7389333248138428, 0.7423555850982666, 0.7400000095367432, 0.7421333193778992, 0.7409111261367798, 0.742555558681488, 0.7456889152526855, 0.7443110942840576, 0.743399977684021, 0.7438444495201111, 0.7470666766166687, 0.7457333207130432, 0.7468000054359436, 0.7458444237709045, 0.7489333152770996, 0.7485777735710144, 0.7456889152526855, 0.7472444176673889, 0.7483111023902893, 0.7494666576385498, 0.7478222250938416, 0.7540888786315918, 0.7504222393035889, 0.7501333355903625, 0.7507555484771729, 0.7513111233711243, 0.7513999938964844, 0.7524222135543823, 0.7539555430412292, 0.7537555694580078, 0.7548888921737671, 0.7537555694580078, 0.7539555430412292, 0.7548888921737671, 0.7578222155570984, 0.7556444406509399, 0.7580222487449646, 0.7554444670677185, 0.7586222290992737, 0.7560666799545288, 0.7566666603088379, 0.7545111179351807, 0.7581111192703247, 0.7589555382728577, 0.7580666542053223, 0.7589777708053589, 0.7598000168800354, 0.7581333518028259, 0.760355532169342, 0.7593111395835876, 0.7601777911186218, 0.7603777647018433, 0.7594666481018066, 0.7606222033500671, 0.7636222243309021, 0.7624222040176392, 0.7644666433334351]
validation acc:
[0.3208000063896179, 0.3882000148296356, 0.42260000109672546, 0.42739999294281006, 0.42879998683929443, 0.462799996137619, 0.4787999987602234, 0.4878000020980835, 0.44699999690055847, 0.4970000088214874, 0.5231999754905701, 0.5131999850273132, 0.5063999891281128, 0.5389999747276306, 0.5604000091552734, 0.555400013923645, 0.5645999908447266, 0.5515999794006348, 0.5414000153541565, 0.5699999928474426, 0.5784000158309937, 0.5618000030517578, 0.5609999895095825, 0.579800009727478, 0.6055999994277954, 0.5806000232696533, 0.5803999900817871, 0.5741999745368958, 0.5852000117301941, 0.6161999702453613, 0.6015999913215637, 0.6092000007629395, 0.6269999742507935, 0.6295999884605408, 0.6281999945640564, 0.5956000089645386, 0.6317999958992004, 0.6452000141143799, 0.6407999992370605, 0.650600016117096, 0.6424000263214111, 0.6233999729156494, 0.6388000249862671, 0.6502000093460083, 0.6546000242233276, 0.6467999815940857, 0.6629999876022339, 0.6636000275611877, 0.6394000053405762, 0.6269999742507935, 0.6503999829292297, 0.642799973487854, 0.6407999992370605, 0.6466000080108643, 0.6546000242233276, 0.6633999943733215, 0.6736000180244446, 0.6547999978065491, 0.635200023651123, 0.676800012588501, 0.6836000084877014, 0.6837999820709229, 0.6420000195503235, 0.6844000220298767, 0.6651999950408936, 0.676800012588501, 0.6790000200271606, 0.6841999888420105, 0.6858000159263611, 0.6690000295639038, 0.6948000192642212, 0.6606000065803528, 0.6854000091552734, 0.6926000118255615, 0.6919999718666077, 0.7031999826431274, 0.6891999840736389, 0.7003999948501587, 0.6850000023841858, 0.7006000280380249, 0.6790000200271606, 0.6995999813079834, 0.6898000240325928, 0.6801999807357788, 0.6967999935150146, 0.7039999961853027, 0.6904000043869019, 0.696399986743927, 0.6638000011444092, 0.7103999853134155, 0.6917999982833862, 0.6934000253677368, 0.6976000070571899, 0.7003999948501587, 0.6976000070571899, 0.699400007724762, 0.7062000036239624, 0.7116000056266785, 0.7095999717712402, 0.7071999907493591, 0.7026000022888184, 0.7110000252723694, 0.6931999921798706, 0.7017999887466431, 0.7200000286102295, 0.7170000076293945, 0.7152000069618225, 0.7093999981880188, 0.6905999779701233, 0.7088000178337097, 0.7117999792098999, 0.7085999846458435, 0.7179999947547913, 0.7075999975204468, 0.6923999786376953, 0.7185999751091003, 0.699400007724762, 0.7174000144004822, 0.717199981212616, 0.7170000076293945, 0.7210000157356262, 0.7239999771118164, 0.7193999886512756, 0.7093999981880188, 0.7215999960899353, 0.7193999886512756, 0.724399983882904, 0.7095999717712402, 0.7200000286102295, 0.7111999988555908, 0.7116000056266785, 0.6895999908447266, 0.6944000124931335, 0.7283999919891357, 0.7218000292778015, 0.7324000000953674, 0.7092000246047974, 0.7332000136375427, 0.7143999934196472, 0.698199987411499, 0.72079998254776, 0.7257999777793884, 0.7282000184059143, 0.7318000197410583, 0.7128000259399414, 0.7235999703407288, 0.7098000049591064, 0.7257999777793884, 0.7297999858856201, 0.7373999953269958, 0.717199981212616, 0.7121999859809875, 0.7275999784469604, 0.7117999792098999, 0.7228000164031982, 0.7296000123023987, 0.717199981212616, 0.7218000292778015, 0.7305999994277954, 0.7167999744415283, 0.7107999920845032, 0.7347999811172485, 0.727400004863739, 0.7275999784469604, 0.7305999994277954, 0.7232000231742859, 0.7342000007629395, 0.7324000000953674, 0.7188000082969666, 0.730400025844574, 0.7039999961853027, 0.7355999946594238, 0.7337999939918518, 0.7166000008583069, 0.7319999933242798, 0.7289999723434448, 0.7365999817848206, 0.7192000150680542, 0.7293999791145325, 0.7351999878883362, 0.7139999866485596, 0.724399983882904, 0.7264000177383423, 0.7121999859809875, 0.7342000007629395, 0.7257999777793884, 0.7347999811172485, 0.722000002861023, 0.7427999973297119, 0.7324000000953674, 0.7383999824523926, 0.7361999750137329, 0.7432000041007996, 0.7261999845504761, 0.6962000131607056, 0.7422000169754028, 0.7192000150680542, 0.7351999878883362, 0.7251999974250793, 0.7265999913215637]
test acc 0.7187
end
use :  8382.18053483963
