Null 0
Integer 1
String 2
Boolean 3
Floating 4
Character 5
Comment 6
Macro 7
WhiteSpace 8
EndLine 9
{ 10
} 11
[ 12
] 13
( 14
) 15
+ 16
- 17
* 18
/ 19
% 20
++ 21
-- 22
== 23
!= 24
> 25
< 26
>= 27
<= 28
&& 29
|| 30
! 31
& 32
| 33
~ 34
^ 35
<< 36
>> 37
= 38
+= 39
-= 40
*= 41
/= 42
%= 43
<<= 44
>>= 45
&= 46
|= 47
^= 48
, 49
; 50
auto 51
break 52
case 53
char 54
const 55
continue 56
default 57
do 58
double 59
else 60
enum 61
extern 62
float 63
for 64
goto 65
if 66
int 67
long 68
register 69
return 70
short 71
signed 72
sizeof 73
static 74
struct 75
switch 76
typedef 77
union 78
unsigned 79
void 80
volatile 81
while 82
Identifier 83
Word 84
A -999
P -998
M -997
N -996
array -995
array_declare -994
add_expression -993
argument_list -992
assign_sentence -991
declare -990
declare_list -989
expression -988
factor -987
function_declare -986
if_sentence -985
inner_declare -984
inner_var_declare -983
item -982
param -981
parameter -980
parameter_list -979
return_sentence -978
sentence -977
sentence_block -976
sentence_list -975
var_declare -974
while_sentence -973
