f1, :, _, _
pop, _, 0, t1
pop, _, 4, t2
pop, _, 8, t3
-, fp, 12, fp
:=, 0, _, t4
+, t2, t3, t6
>, t1, t6, t10
j>, t10, 0, l1
j, _, _, l2
l1, :, _, _
*, t2, t3, t7
+, t7, 1, t8
+, t1, t8, t9
:=, t9, _, t5
j, _, _, l3
l2, :, _, _
:=, t1, _, t5
l3, :, _, _
l6, :, _, _
<=, t4, 100, t13
j>, t13, 0, l4
j, _, _, l5
l4, :, _, _
*, t5, 2, t11
:=, t11, _, t4
+, t5, 1, t12
:=, t12, _, t5
j, _, _, l6
l5, :, _, _
:=, t4, _, v0
return, _, _, _
f2, :, _, _
pop, _, 0, t14
-, fp, 4, fp
+, t14, 2, t15
:=, t15, _, t14
*, t14, 2, t16
:=, t16, _, v0
return, _, _, _
main, :, _, _
*, 0, 2, t18
+, t18, 0, t18
:=, 3, _, t19
[]=, t19, _, t17[t18]
*, 0, 2, t20
+, t20, 0, t20
=[], t17[t20], -, t21
+, t21, 1, t22
*, 0, 2, t23
+, t23, 1, t23
[]=, t22, _, t17[t23]
*, 0, 2, t24
+, t24, 0, t24
=[], t17[t24], -, t25
*, 0, 2, t26
+, t26, 1, t26
=[], t17[t26], -, t27
+, t25, t27, t28
*, 1, 2, t29
+, t29, 0, t29
[]=, t28, _, t17[t29]
-, sp, 4, sp
store, _, 0, ra
-, sp, 4, sp
store, _, 0, ra
*, 1, 2, t34
+, t34, 0, t34
=[], t17[t34], -, t35
+, fp, 4, fp
push, _, 0, t35
call, _, _, f2
load, _, 0, ra
+, sp, 4, sp
:=, v0, _, t36
+, fp, 12, fp
push, _, 0, t31
push, _, 4, t33
push, _, 8, t36
call, _, _, f1
load, _, 0, ra
+, sp, 4, sp
:=, v0, _, t37
*, 1, 2, t38
+, t38, 1, t38
[]=, t37, _, t17[t38]
return, _, _, _
