#############################################################################
#                               uCOS XSDK BSP                               #
#                                                                           #
#        (c) Copyright 2014-2020; Silicon Laboratories Inc.,                #
#               400 W. Cesar Chavez, Austin, TX 78701                       #
#                                                                           #
#  All rights reserved. Protected by international copyright laws.          #
#                                                                           #
# Your use of this software is subject to your acceptance of the terms      #
# of a Silicon Labs Micrium software license, which can be obtained by      #
# contacting info@micrium.com. If you do not agree to the terms of this     #
# license, you may not use this software.                                   #
#                                                                           #
# Please help us continue to provide the Embedded community with the finest #
# software available. Your honesty is greatly appreciated.                  #
#                                                                           #
#   You can find our product's documentation at: doc.micrium.com            #
#                                                                           #
#         For more information visit us at: www.micrium.com                 #
#############################################################################


OPTION psf_version = 2.1;

BEGIN LIBRARY ucos_dns-c
  OPTION drc = ucos_dns-c_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (ucos);
  OPTION desc = "uC/DNSc DNS Client";
  OPTION VERSION = 1.45;
  OPTION NAME = ucos_dns-c;

BEGIN CATEGORY 01. DEBUG
    PARAM name = 01. DEBUG;
    PARAM name = DNSc_CFG_ARG_CHK_EXT_EN, desc = "Enable external argument checking", type = bool, default = false;
END CATEGORY

BEGIN CATEGORY 02. FEATURES
    PARAM name = 02. FEATURES;
    PARAM name = DNSc_CFG_MODE_ASYNC_EN, desc = "Enable asynchronous mode feature", type = bool, default = false;
    PARAM name = DNSc_CFG_MODE_BLOCK_EN, desc = "Enable blocking option", type = bool, default = false;
END CATEGORY

END LIBRARY
