北京 ---> 沈阳 : 356.2
北京 ---> 哈尔滨 : 653.3
北京 ---> 济南 : 230.5
北京 ---> 石家庄 : 198.6
北京 ---> 太原 : 327.2
北京 ---> 郑州 : 348.6
北京 ---> 西安 : 610.6
北京 ---> 武汉 : 733.2
北京 ---> 上海 : 734.2
北京 ---> 长沙 : 1014.8
北京 ---> 广州 : 1441
北京 ---> 昆明 : 1451.7
北京 ---> 乌鲁木齐 : 1557
北京 ---> 重庆 : 1013.6
北京 ---> ̨台北 : 1639.4
北京 ---> 海口 : 1734.6
沈阳 ---> 北京 : 350
沈阳 ---> 哈尔滨 : 346.5
沈阳 ---> 济南 : 580.5
沈阳 ---> 石家庄 : 548
沈阳 ---> 太原 : 676.6
沈阳 ---> 郑州 : 698
沈阳 ---> 西安 : 960
沈阳 ---> 武汉 : 1082.6
沈阳 ---> 上海 : 1084.2
沈阳 ---> 长沙 : 1364.2
沈阳 ---> 广州 : 1791
沈阳 ---> 昆明 : 1801.1
沈阳 ---> 乌鲁木齐 : 1906.4
沈阳 ---> 重庆 : 1363
沈阳 ---> ̨台北 : 1989.4
沈阳 ---> 海口 : 2084
哈尔滨 ---> 北京 : 600.8
哈尔滨 ---> 沈阳 : 360
哈尔滨 ---> 济南 : 831.3
哈尔滨 ---> 石家庄 : 799.4
哈尔滨 ---> 太原 : 928
哈尔滨 ---> 郑州 : 949.4
哈尔滨 ---> 西安 : 1211.4
哈尔滨 ---> 武汉 : 1334
哈尔滨 ---> 上海 : 1335
哈尔滨 ---> 长沙 : 1615.6
哈尔滨 ---> 广州 : 2041.8
哈尔滨 ---> 昆明 : 2052.5
哈尔滨 ---> 乌鲁木齐 : 2157.8
哈尔滨 ---> 重庆 : 1614.4
哈尔滨 ---> ̨台北 : 2240.2
哈尔滨 ---> 海口 : 2335.4
济南 ---> 北京 : 236.1
济南 ---> 沈阳 : 592.3
济南 ---> 哈尔滨 : 889.4
济南 ---> 石家庄 : 136.8
济南 ---> 太原 : 265.4
济南 ---> 郑州 : 286.8
济南 ---> 西安 : 548.8
济南 ---> 武汉 : 671.4
济南 ---> 上海 : 970.3
济南 ---> 长沙 : 953
济南 ---> 广州 : 1420.5
济南 ---> 昆明 : 1389.9
济南 ---> 乌鲁木齐 : 1495.2
济南 ---> 重庆 : 951.8
济南 ---> ̨台北 : 1596.2
济南 ---> 海口 : 1672.8
石家庄 ---> 北京 : 200
石家庄 ---> 沈阳 : 556.2
石家庄 ---> 哈尔滨 : 853.3
石家庄 ---> 济南 : 148.4
石家庄 ---> 太原 : 128.6
石家庄 ---> 郑州 : 150
石家庄 ---> 西安 : 412
石家庄 ---> 武汉 : 534.6
石家庄 ---> 上海 : 843.8
石家庄 ---> 长沙 : 816.2
石家庄 ---> 广州 : 1283.7
石家庄 ---> 昆明 : 1253.1
石家庄 ---> 乌鲁木齐 : 1358.4
石家庄 ---> 重庆 : 815
石家庄 ---> ̨台北 : 1459.4
石家庄 ---> 海口 : 1536
太原 ---> 北京 : 332
太原 ---> 沈阳 : 688.2
太原 ---> 哈尔滨 : 985.3
太原 ---> 济南 : 280.4
太原 ---> 石家庄 : 132
太原 ---> 郑州 : 240.5
太原 ---> 西安 : 283.4
太原 ---> 武汉 : 549.4
太原 ---> 上海 : 934.3
太原 ---> 长沙 : 831
太原 ---> 广州 : 1298.5
太原 ---> 昆明 : 1124.5
太原 ---> 乌鲁木齐 : 1229.8
太原 ---> 重庆 : 686.4
太原 ---> ̨台北 : 1474.2
太原 ---> 海口 : 1550.8
郑州 ---> 北京 : 355
郑州 ---> 沈阳 : 711.2
郑州 ---> 哈尔滨 : 1008.3
郑州 ---> 济南 : 303.4
郑州 ---> 石家庄 : 155
郑州 ---> 太原 : 234
郑州 ---> 西安 : 290
郑州 ---> 武汉 : 384.6
郑州 ---> 上海 : 693.8
郑州 ---> 长沙 : 666.2
郑州 ---> 广州 : 1133.7
郑州 ---> 昆明 : 1131.1
郑州 ---> 乌鲁木齐 : 1236.4
郑州 ---> 重庆 : 693
郑州 ---> ̨台北 : 1309.4
郑州 ---> 海口 : 1386
西安 ---> 北京 : 619
西安 ---> 沈阳 : 975.2
西安 ---> 哈尔滨 : 1272.3
西安 ---> 济南 : 567.4
西安 ---> 石家庄 : 419
西安 ---> 太原 : 498
西安 ---> 郑州 : 264
西安 ---> 武汉 : 402
西安 ---> 上海 : 957.8
西安 ---> 长沙 : 683.6
西安 ---> 广州 : 1126.5
西安 ---> 昆明 : 841.1
西安 ---> 乌鲁木齐 : 946.4
西安 ---> 重庆 : 403
西安 ---> ̨台北 : 1324.9
西安 ---> 海口 : 1403.4
武汉 ---> 北京 : 720.4
武汉 ---> 沈阳 : 1076.6
武汉 ---> 哈尔滨 : 1373.7
武汉 ---> 济南 : 668.8
武汉 ---> 石家庄 : 520.4
武汉 ---> 太原 : 521.7
武汉 ---> 郑州 : 365.4
武汉 ---> 西安 : 378.9
武汉 ---> 上海 : 643.5
武汉 ---> 长沙 : 281.6
武汉 ---> 广州 : 749.1
武汉 ---> 昆明 : 843.7
武汉 ---> 乌鲁木齐 : 1325.3
武汉 ---> 重庆 : 673.1
武汉 ---> ̨台北 : 924.8
武汉 ---> 海口 : 1001.4
上海 ---> 北京 : 1040.1
上海 ---> 沈阳 : 1396.3
上海 ---> 哈尔滨 : 1693.4
上海 ---> 济南 : 804
上海 ---> 石家庄 : 886.2
上海 ---> 太原 : 965.2
上海 ---> 郑州 : 731.2
上海 ---> 西安 : 972.5
上海 ---> 武汉 : 593.6
上海 ---> 长沙 : 627.9
上海 ---> 广州 : 706.8
上海 ---> 昆明 : 1245.3
上海 ---> 乌鲁木齐 : 1918.9
上海 ---> 重庆 : 840
上海 ---> ̨台北 : 905.2
上海 ---> 海口 : 1014.8
长沙 ---> 北京 : 1009.5
长沙 ---> 沈阳 : 1365.7
长沙 ---> 哈尔滨 : 1662.8
长沙 ---> 济南 : 957.9
长沙 ---> 石家庄 : 809.5
长沙 ---> 太原 : 810.8
长沙 ---> 郑州 : 654.5
长沙 ---> 西安 : 668
长沙 ---> 武汉 : 289.1
长沙 ---> 上海 : 568.4
长沙 ---> 广州 : 467.5
长沙 ---> 昆明 : 828.7
长沙 ---> 乌鲁木齐 : 1614.4
长沙 ---> 重庆 : 962.2
长沙 ---> ̨台北 : 643.2
长沙 ---> 海口 : 719.8
广州 ---> 北京 : 1460.4
广州 ---> 沈阳 : 1816.6
广州 ---> 哈尔滨 : 2113.7
广州 ---> 济南 : 1408.8
广州 ---> 石家庄 : 1260.4
广州 ---> 太原 : 1261.7
广州 ---> 郑州 : 1105.4
广州 ---> 西安 : 1118.9
广州 ---> 武汉 : 740
广州 ---> 上海 : 627
广州 ---> 长沙 : 450.9
广州 ---> 昆明 : 538.5
广州 ---> 乌鲁木齐 : 1562
广州 ---> 重庆 : 791
广州 ---> ̨台北 : 198.4
广州 ---> 海口 : 308
昆明 ---> 北京 : 1503.8
昆明 ---> 沈阳 : 1860
昆明 ---> 哈尔滨 : 2157.1
昆明 ---> 济南 : 1452.2
昆明 ---> 石家庄 : 1303.8
昆明 ---> 太原 : 1305.1
昆明 ---> 郑州 : 1148.8
昆明 ---> 西安 : 1162.3
昆明 ---> 武汉 : 783.4
昆明 ---> 上海 : 803
昆明 ---> 长沙 : 756
昆明 ---> 广州 : 548
昆明 ---> 乌鲁木齐 : 1023.5
昆明 ---> 重庆 : 1339
昆明 ---> ̨台北 : 746.4
昆明 ---> 海口 : 856
乌鲁木齐 ---> 北京 : 1672
乌鲁木齐 ---> 沈阳 : 2028.2
乌鲁木齐 ---> 哈尔滨 : 2325.3
乌鲁木齐 ---> 济南 : 1620.4
乌鲁木齐 ---> 石家庄 : 1472
乌鲁木齐 ---> 太原 : 1551
乌鲁木齐 ---> 郑州 : 1317
乌鲁木齐 ---> 西安 : 1053
乌鲁木齐 ---> 武汉 : 1455
乌鲁木齐 ---> 上海 : 1799.7
乌鲁木齐 ---> 长沙 : 1736.6
乌鲁木齐 ---> 广州 : 1544.7
乌鲁木齐 ---> 昆明 : 996.7
乌鲁木齐 ---> 重庆 : 1456
乌鲁木齐 ---> ̨台北 : 1743.1
乌鲁木齐 ---> 海口 : 1852.7
重庆 ---> 北京 : 975
重庆 ---> 沈阳 : 1331.2
重庆 ---> 哈尔滨 : 1628.3
重庆 ---> 济南 : 923.4
重庆 ---> 石家庄 : 775
重庆 ---> 太原 : 854
重庆 ---> 郑州 : 620
重庆 ---> 西安 : 356
重庆 ---> 武汉 : 586
重庆 ---> 上海 : 804
重庆 ---> 长沙 : 743
重庆 ---> 广州 : 723.5
重庆 ---> 昆明 : 438.1
重庆 ---> 乌鲁木齐 : 1302.4
重庆 ---> ̨台北 : 921.9
重庆 ---> 海口 : 1031.5
̨台北 ---> 北京 : 1650.1
̨台北 ---> 沈阳 : 2006.3
̨台北 ---> 哈尔滨 : 2303.4
̨台北 ---> 济南 : 1598.5
̨台北 ---> 石家庄 : 1450.1
̨台北 ---> 太原 : 1451.4
̨台北 ---> 郑州 : 1295.1
̨台北 ---> 西安 : 1308.6
̨台北 ---> 武汉 : 929.7
̨台北 ---> 上海 : 816.7
̨台北 ---> 长沙 : 640.6
̨台北 ---> 广州 : 189.7
̨台北 ---> 昆明 : 449.5
̨台北 ---> 乌鲁木齐 : 1473
̨台北 ---> 重庆 : 980.7
̨台北 ---> 海口 : 219
海口 ---> 北京 : 1606.6
海口 ---> 沈阳 : 1962.8
海口 ---> 哈尔滨 : 2259.9
海口 ---> 济南 : 1555
海口 ---> 石家庄 : 1406.6
海口 ---> 太原 : 1407.9
海口 ---> 郑州 : 1251.6
海口 ---> 西安 : 1265.1
海口 ---> 武汉 : 886.2
海口 ---> 上海 : 773.2
海口 ---> 长沙 : 597.1
海口 ---> 广州 : 146.2
海口 ---> 昆明 : 230.5
海口 ---> 乌鲁木齐 : 1254
海口 ---> 重庆 : 937.2
海口 ---> ̨台北 : 199.8
