#############################################################################
#                               uCOS XSDK BSP                               #
#                                                                           #
#        (c) Copyright 2014-2020; Silicon Laboratories Inc.,                #
#               400 W. Cesar Chavez, Austin, TX 78701                       #
#                                                                           #
#  All rights reserved. Protected by international copyright laws.          #
#                                                                           #
# Your use of this software is subject to your acceptance of the terms      #
# of a Silicon Labs Micrium software license, which can be obtained by      #
# contacting info@micrium.com. If you do not agree to the terms of this     #
# license, you may not use this software.                                   #
#                                                                           #
# Please help us continue to provide the Embedded community with the finest #
# software available. Your honesty is greatly appreciated.                  #
#                                                                           #
#   You can find our product's documentation at: doc.micrium.com            #
#                                                                           #
#         For more information visit us at: www.micrium.com                 #
#############################################################################


OPTION psf_version = 2.1;

BEGIN driver ucos_axiuartlite
  OPTION supported_peripherals = (axi_uartlite mdm);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.45;
  OPTION NAME = ucos_axiuartlite;

  BEGIN INTERFACE stdin
    PROPERTY header = ucos_axiuartlite.h;
    FUNCTION name = inbyte, value = AXIUARTLite_RecvByte;
  END INTERFACE

  BEGIN INTERFACE stdout
    PROPERTY header = ucos_axiuartlite.h;
    FUNCTION name = outbyte, value = AXIUARTLite_SendByte;
  END INTERFACE

  BEGIN INTERFACE stdio
    PROPERTY header = ucos_axiuartlite.h;
    FUNCTION name = inbyte, value = AXIUARTLite_RecvByte;
    FUNCTION name = outbyte, value = AXIUARTLite_SendByte;
  END INTERFACE

END driver

