北京工商大学(良乡校区) ---> 北京林业大学 : 212
北京工商大学(良乡校区) ---> 北京农职院机电工程学院 : 184
北京工商大学(良乡校区) ---> 首都师范大学科德学院 : 227
北京工商大学(良乡校区) ---> 中国地质大学(北京) : 287
北京工商大学(良乡校区) ---> 北京邮电大学(宏福校区) : 136
北京工商大学(良乡校区) ---> 国家检察官学院 : 143
北京工商大学(良乡校区) ---> 中国科学院大学雁栖湖校区西区 : 73
北京工商大学(良乡校区) ---> 北京工业大学耿丹学院 : 169
北京工商大学(良乡校区) ---> 北京交通职业技术学院 : 208
北京工商大学(良乡校区) ---> 中央财经大学(沙河新校区) : 288
北京工商大学(良乡校区) ---> 北京科技职业学院 : 177
北京工商大学(良乡校区) ---> 首都医科大学燕京医学院 : 50
北京工商大学(良乡校区) ---> 北京理工大学(房山分校) : 188
北京工商大学(良乡校区) ---> 中国石油大学(北京)南校区 : 175
北京工商大学(良乡校区) ---> 中央戏剧学院(昌平校区) : 134
北京工商大学(良乡校区) ---> 北京积水潭医院(回龙观院区) : 202
北京工商大学(良乡校区) ---> 北京开放大学(顺义分校) : 205
北京工商大学(良乡校区) ---> 北京市工贸技师学院机电分院(沙河校区) : 224
北京工商大学(良乡校区) ---> 北京科技经营管理学院(沙河新校区) : 143
北京林业大学 ---> 北京工商大学(良乡校区) : 121
北京林业大学 ---> 北京农职院机电工程学院 : 173
北京林业大学 ---> 首都师范大学科德学院 : 196
北京林业大学 ---> 中国地质大学(北京) : 85
北京林业大学 ---> 北京邮电大学(宏福校区) : 37
北京林业大学 ---> 国家检察官学院 : 111
北京林业大学 ---> 中国科学院大学雁栖湖校区西区 : 108
北京林业大学 ---> 北京工业大学耿丹学院 : 70
北京林业大学 ---> 北京交通职业技术学院 : 175
北京林业大学 ---> 中央财经大学(沙河新校区) : 255
北京林业大学 ---> 北京科技职业学院 : 100
北京林业大学 ---> 首都医科大学燕京医学院 : 107
北京林业大学 ---> 北京理工大学(房山分校) : 160
北京林业大学 ---> 中国石油大学(北京)南校区 : 103
北京林业大学 ---> 中央戏剧学院(昌平校区) : 169
北京林业大学 ---> 北京积水潭医院(回龙观院区) : 125
北京林业大学 ---> 北京开放大学(顺义分校) : 240
北京林业大学 ---> 北京市工贸技师学院机电分院(沙河校区) : 192
北京林业大学 ---> 北京科技经营管理学院(沙河新校区) : 200
北京农职院机电工程学院 ---> 北京工商大学(良乡校区) : 116
北京农职院机电工程学院 ---> 北京林业大学 : 94
北京农职院机电工程学院 ---> 首都师范大学科德学院 : 179
北京农职院机电工程学院 ---> 中国地质大学(北京) : 179
北京农职院机电工程学院 ---> 北京邮电大学(宏福校区) : 42
北京农职院机电工程学院 ---> 国家检察官学院 : 94
北京农职院机电工程学院 ---> 中国科学院大学雁栖湖校区西区 : 25
北京农职院机电工程学院 ---> 北京工业大学耿丹学院 : 40
北京农职院机电工程学院 ---> 北京交通职业技术学院 : 160
北京农职院机电工程学院 ---> 中央财经大学(沙河新校区) : 240
北京农职院机电工程学院 ---> 北京科技职业学院 : 105
北京农职院机电工程学院 ---> 首都医科大学燕京医学院 : 77
北京农职院机电工程学院 ---> 北京理工大学(房山分校) : 79
北京农职院机电工程学院 ---> 中国石油大学(北京)南校区 : 73
北京农职院机电工程学院 ---> 中央戏剧学院(昌平校区) : 86
北京农职院机电工程学院 ---> 北京积水潭医院(回龙观院区) : 126
北京农职院机电工程学院 ---> 北京开放大学(顺义分校) : 157
北京农职院机电工程学院 ---> 北京市工贸技师学院机电分院(沙河校区) : 175
北京农职院机电工程学院 ---> 北京科技经营管理学院(沙河新校区) : 170
首都师范大学科德学院 ---> 北京工商大学(良乡校区) : 99
首都师范大学科德学院 ---> 北京林业大学 : 116
首都师范大学科德学院 ---> 北京农职院机电工程学院 : 134
首都师范大学科德学院 ---> 中国地质大学(北京) : 60
首都师范大学科德学院 ---> 北京邮电大学(宏福校区) : 46
首都师范大学科德学院 ---> 国家检察官学院 : 52
首都师范大学科德学院 ---> 中国科学院大学雁栖湖校区西区 : 83
首都师范大学科德学院 ---> 北京工业大学耿丹学院 : 147
首都师范大学科德学院 ---> 北京交通职业技术学院 : 98
首都师范大学科德学院 ---> 中央财经大学(沙河新校区) : 72
首都师范大学科德学院 ---> 北京科技职业学院 : 109
首都师范大学科德学院 ---> 首都医科大学燕京医学院 : 149
首都师范大学科德学院 ---> 北京理工大学(房山分校) : 123
首都师范大学科德学院 ---> 中国石油大学(北京)南校区 : 26
首都师范大学科德学院 ---> 中央戏剧学院(昌平校区) : 144
首都师范大学科德学院 ---> 北京积水潭医院(回龙观院区) : 55
首都师范大学科德学院 ---> 北京开放大学(顺义分校) : 215
首都师范大学科德学院 ---> 北京市工贸技师学院机电分院(沙河校区) : 133
首都师范大学科德学院 ---> 北京科技经营管理学院(沙河新校区) : 242
中国地质大学(北京) ---> 北京工商大学(良乡校区) : 51
中国地质大学(北京) ---> 北京林业大学 : 67
中国地质大学(北京) ---> 北京农职院机电工程学院 : 166
中国地质大学(北京) ---> 首都师范大学科德学院 : 111
中国地质大学(北京) ---> 北京邮电大学(宏福校区) : 86
中国地质大学(北京) ---> 国家检察官学院 : 26
中国地质大学(北京) ---> 中国科学院大学雁栖湖校区西区 : 23
中国地质大学(北京) ---> 北京工业大学耿丹学院 : 87
中国地质大学(北京) ---> 北京交通职业技术学院 : 158
中国地质大学(北京) ---> 中央财经大学(沙河新校区) : 183
中国地质大学(北京) ---> 北京科技职业学院 : 149
中国地质大学(北京) ---> 首都医科大学燕京医学院 : 101
中国地质大学(北京) ---> 北京理工大学(房山分校) : 75
中国地质大学(北京) ---> 中国石油大学(北京)南校区 : 120
中国地质大学(北京) ---> 中央戏剧学院(昌平校区) : 84
中国地质大学(北京) ---> 北京积水潭医院(回龙观院区) : 110
中国地质大学(北京) ---> 北京开放大学(顺义分校) : 155
中国地质大学(北京) ---> 北京市工贸技师学院机电分院(沙河校区) : 107
中国地质大学(北京) ---> 北京科技经营管理学院(沙河新校区) : 194
北京邮电大学(宏福校区) ---> 北京工商大学(良乡校区) : 84
北京邮电大学(宏福校区) ---> 北京林业大学 : 80
北京邮电大学(宏福校区) ---> 北京农职院机电工程学院 : 136
北京邮电大学(宏福校区) ---> 首都师范大学科德学院 : 241
北京邮电大学(宏福校区) ---> 中国地质大学(北京) : 165
北京邮电大学(宏福校区) ---> 国家检察官学院 : 191
北京邮电大学(宏福校区) ---> 中国科学院大学雁栖湖校区西区 : 157
北京邮电大学(宏福校区) ---> 北京工业大学耿丹学院 : 149
北京邮电大学(宏福校区) ---> 北京交通职业技术学院 : 138
北京邮电大学(宏福校区) ---> 中央财经大学(沙河新校区) : 218
北京邮电大学(宏福校区) ---> 北京科技职业学院 : 63
北京邮电大学(宏福校区) ---> 首都医科大学燕京医学院 : 134
北京邮电大学(宏福校区) ---> 北京理工大学(房山分校) : 215
北京邮电大学(宏福校区) ---> 中国石油大学(北京)南校区 : 182
北京邮电大学(宏福校区) ---> 中央戏剧学院(昌平校区) : 195
北京邮电大学(宏福校区) ---> 北京积水潭医院(回龙观院区) : 88
北京邮电大学(宏福校区) ---> 北京开放大学(顺义分校) : 266
北京邮电大学(宏福校区) ---> 北京市工贸技师学院机电分院(沙河校区) : 272
北京邮电大学(宏福校区) ---> 北京科技经营管理学院(沙河新校区) : 227
国家检察官学院 ---> 北京工商大学(良乡校区) : 47
国家检察官学院 ---> 北京林业大学 : 69
国家检察官学院 ---> 北京农职院机电工程学院 : 180
国家检察官学院 ---> 首都师范大学科德学院 : 85
国家检察官学院 ---> 中国地质大学(北京) : 145
国家检察官学院 ---> 北京邮电大学(宏福校区) : 91
国家检察官学院 ---> 中国科学院大学雁栖湖校区西区 : 120
国家检察官学院 ---> 北京工业大学耿丹学院 : 139
国家检察官学院 ---> 北京交通职业技术学院 : 172
国家检察官学院 ---> 中央财经大学(沙河新校区) : 157
国家检察官学院 ---> 北京科技职业学院 : 154
国家检察官学院 ---> 首都医科大学燕京医学院 : 97
国家检察官学院 ---> 北京理工大学(房山分校) : 71
国家检察官学院 ---> 中国石油大学(北京)南校区 : 111
国家检察官学院 ---> 中央戏剧学院(昌平校区) : 98
国家检察官学院 ---> 北京积水潭医院(回龙观院区) : 84
国家检察官学院 ---> 北京开放大学(顺义分校) : 169
国家检察官学院 ---> 北京市工贸技师学院机电分院(沙河校区) : 81
国家检察官学院 ---> 北京科技经营管理学院(沙河新校区) : 190
中国科学院大学雁栖湖校区西区 ---> 北京工商大学(良乡校区) : 147
中国科学院大学雁栖湖校区西区 ---> 北京林业大学 : 143
中国科学院大学雁栖湖校区西区 ---> 北京农职院机电工程学院 : 143
中国科学院大学雁栖湖校区西区 ---> 首都师范大学科德学院 : 154
中国科学院大学雁栖湖校区西区 ---> 中国地质大学(北京) : 214
中国科学院大学雁栖湖校区西区 ---> 北京邮电大学(宏福校区) : 63
中国科学院大学雁栖湖校区西区 ---> 国家检察官学院 : 178
中国科学院大学雁栖湖校区西区 ---> 北京工业大学耿丹学院 : 183
中国科学院大学雁栖湖校区西区 ---> 北京交通职业技术学院 : 135
中国科学院大学雁栖湖校区西区 ---> 中央财经大学(沙河新校区) : 215
中国科学院大学雁栖湖校区西区 ---> 北京科技职业学院 : 126
中国科学院大学雁栖湖校区西区 ---> 首都医科大学燕京医学院 : 197
中国科学院大学雁栖湖校区西区 ---> 北京理工大学(房山分校) : 115
中国科学院大学雁栖湖校区西区 ---> 中国石油大学(北京)南校区 : 102
中国科学院大学雁栖湖校区西区 ---> 中央戏剧学院(昌平校区) : 61
中国科学院大学雁栖湖校区西区 ---> 北京积水潭医院(回龙观院区) : 151
中国科学院大学雁栖湖校区西区 ---> 北京开放大学(顺义分校) : 132
中国科学院大学雁栖湖校区西区 ---> 北京市工贸技师学院机电分院(沙河校区) : 259
中国科学院大学雁栖湖校区西区 ---> 北京科技经营管理学院(沙河新校区) : 199
北京工业大学耿丹学院 ---> 北京工商大学(良乡校区) : 76
北京工业大学耿丹学院 ---> 北京林业大学 : 54
北京工业大学耿丹学院 ---> 北京农职院机电工程学院 : 171
北京工业大学耿丹学院 ---> 首都师范大学科德学院 : 194
北京工业大学耿丹学院 ---> 中国地质大学(北京) : 139
北京工业大学耿丹学院 ---> 北京邮电大学(宏福校区) : 91
北京工业大学耿丹学院 ---> 国家检察官学院 : 109
北京工业大学耿丹学院 ---> 中国科学院大学雁栖湖校区西区 : 149
北京工业大学耿丹学院 ---> 北京交通职业技术学院 : 229
北京工业大学耿丹学院 ---> 中央财经大学(沙河新校区) : 266
北京工业大学耿丹学院 ---> 北京科技职业学院 : 154
北京工业大学耿丹学院 ---> 首都医科大学燕京医学院 : 37
北京工业大学耿丹学院 ---> 北京理工大学(房山分校) : 180
北京工业大学耿丹学院 ---> 中国石油大学(北京)南校区 : 33
北京工业大学耿丹学院 ---> 中央戏剧学院(昌平校区) : 207
北京工业大学耿丹学院 ---> 北京积水潭医院(回龙观院区) : 86
北京工业大学耿丹学院 ---> 北京开放大学(顺义分校) : 227
北京工业大学耿丹学院 ---> 北京市工贸技师学院机电分院(沙河校区) : 190
北京工业大学耿丹学院 ---> 北京科技经营管理学院(沙河新校区) : 130
北京交通职业技术学院 ---> 北京工商大学(良乡校区) : 171
北京交通职业技术学院 ---> 北京林业大学 : 124
北京交通职业技术学院 ---> 北京农职院机电工程学院 : 139
北京交通职业技术学院 ---> 首都师范大学科德学院 : 103
北京交通职业技术学院 ---> 中国地质大学(北京) : 163
北京交通职业技术学院 ---> 北京邮电大学(宏福校区) : 87
北京交通职业技术学院 ---> 国家检察官学院 : 155
北京交通职业技术学院 ---> 中国科学院大学雁栖湖校区西区 : 24
北京交通职业技术学院 ---> 北京工业大学耿丹学院 : 179
北京交通职业技术学院 ---> 中央财经大学(沙河新校区) : 80
北京交通职业技术学院 ---> 北京科技职业学院 : 150
北京交通职业技术学院 ---> 首都医科大学燕京医学院 : 216
北京交通职业技术学院 ---> 北京理工大学(房山分校) : 111
北京交通职业技术学院 ---> 中国石油大学(北京)南校区 : 98
北京交通职业技术学院 ---> 中央戏剧学院(昌平校区) : 57
北京交通职业技术学院 ---> 北京积水潭医院(回龙观院区) : 158
北京交通职业技术学院 ---> 北京开放大学(顺义分校) : 128
北京交通职业技术学院 ---> 北京市工贸技师学院机电分院(沙河校区) : 236
北京交通职业技术学院 ---> 北京科技经营管理学院(沙河新校区) : 195
中央财经大学(沙河新校区) ---> 北京工商大学(良乡校区) : 122
中央财经大学(沙河新校区) ---> 北京林业大学 : 44
中央财经大学(沙河新校区) ---> 北京农职院机电工程学院 : 62
中央财经大学(沙河新校区) ---> 首都师范大学科德学院 : 23
中央财经大学(沙河新校区) ---> 中国地质大学(北京) : 83
中央财经大学(沙河新校区) ---> 北京邮电大学(宏福校区) : 69
中央财经大学(沙河新校区) ---> 国家检察官学院 : 75
中央财经大学(沙河新校区) ---> 中国科学院大学雁栖湖校区西区 : 87
中央财经大学(沙河新校区) ---> 北京工业大学耿丹学院 : 102
中央财经大学(沙河新校区) ---> 北京交通职业技术学院 : 121
中央财经大学(沙河新校区) ---> 北京科技职业学院 : 132
中央财经大学(沙河新校区) ---> 首都医科大学燕京医学院 : 139
中央财经大学(沙河新校区) ---> 北京理工大学(房山分校) : 141
中央财经大学(沙河新校区) ---> 中国石油大学(北京)南校区 : 49
中央财经大学(沙河新校区) ---> 中央戏剧学院(昌平校区) : 148
中央财经大学(沙河新校区) ---> 北京积水潭医院(回龙观院区) : 78
中央财经大学(沙河新校区) ---> 北京开放大学(顺义分校) : 219
中央财经大学(沙河新校区) ---> 北京市工贸技师学院机电分院(沙河校区) : 156
中央财经大学(沙河新校区) ---> 北京科技经营管理学院(沙河新校区) : 232
北京科技职业学院 ---> 北京工商大学(良乡校区) : 162
北京科技职业学院 ---> 北京林业大学 : 83
北京科技职业学院 ---> 北京农职院机电工程学院 : 73
北京科技职业学院 ---> 首都师范大学科德学院 : 178
北京科技职业学院 ---> 中国地质大学(北京) : 168
北京科技职业学院 ---> 北京邮电大学(宏福校区) : 115
北京科技职业学院 ---> 国家检察官学院 : 167
北京科技职业学院 ---> 中国科学院大学雁栖湖校区西区 : 96
北京科技职业学院 ---> 北京工业大学耿丹学院 : 86
北京科技职业学院 ---> 北京交通职业技术学院 : 75
北京科技职业学院 ---> 中央财经大学(沙河新校区) : 155
北京科技职业学院 ---> 首都医科大学燕京医学院 : 123
北京科技职业学院 ---> 北京理工大学(房山分校) : 152
北京科技职业学院 ---> 中国石油大学(北京)南校区 : 119
北京科技职业学院 ---> 中央戏剧学院(昌平校区) : 132
北京科技职业学院 ---> 北京积水潭医院(回龙观院区) : 25
北京科技职业学院 ---> 北京开放大学(顺义分校) : 203
北京科技职业学院 ---> 北京市工贸技师学院机电分院(沙河校区) : 248
北京科技职业学院 ---> 北京科技经营管理学院(沙河新校区) : 216
首都医科大学燕京医学院 ---> 北京工商大学(良乡校区) : 123
首都医科大学燕京医学院 ---> 北京林业大学 : 162
首都医科大学燕京医学院 ---> 北京农职院机电工程学院 : 134
首都医科大学燕京医学院 ---> 首都师范大学科德学院 : 178
首都医科大学燕京医学院 ---> 中国地质大学(北京) : 238
首都医科大学燕京医学院 ---> 北京邮电大学(宏福校区) : 176
首都医科大学燕京医学院 ---> 国家检察官学院 : 93
首都医科大学燕京医学院 ---> 中国科学院大学雁栖湖校区西区 : 159
首都医科大学燕京医学院 ---> 北京工业大学耿丹学院 : 119
首都医科大学燕京医学院 ---> 北京交通职业技术学院 : 202
首都医科大学燕京医学院 ---> 中央财经大学(沙河新校区) : 250
首都医科大学燕京医学院 ---> 北京科技职业学院 : 127
首都医科大学燕京医学院 ---> 北京理工大学(房山分校) : 164
首都医科大学燕京医学院 ---> 中国石油大学(北京)南校区 : 152
首都医科大学燕京医学院 ---> 中央戏剧学院(昌平校区) : 191
首都医科大学燕京医学院 ---> 北京积水潭医院(回龙观院区) : 152
首都医科大学燕京医学院 ---> 北京开放大学(顺义分校) : 190
首都医科大学燕京医学院 ---> 北京市工贸技师学院机电分院(沙河校区) : 174
首都医科大学燕京医学院 ---> 北京科技经营管理学院(沙河新校区) : 93
北京理工大学(房山分校) ---> 北京工商大学(良乡校区) : 104
北京理工大学(房山分校) ---> 北京林业大学 : 100
北京理工大学(房山分校) ---> 北京农职院机电工程学院 : 109
北京理工大学(房山分校) ---> 首都师范大学科德学院 : 120
北京理工大学(房山分校) ---> 中国地质大学(北京) : 180
北京理工大学(房山分校) ---> 北京邮电大学(宏福校区) : 20
北京理工大学(房山分校) ---> 国家检察官学院 : 144
北京理工大学(房山分校) ---> 中国科学院大学雁栖湖校区西区 : 125
北京理工大学(房山分校) ---> 北京工业大学耿丹学院 : 149
北京理工大学(房山分校) ---> 北京交通职业技术学院 : 101
北京理工大学(房山分校) ---> 中央财经大学(沙河新校区) : 181
北京理工大学(房山分校) ---> 北京科技职业学院 : 83
北京理工大学(房山分校) ---> 首都医科大学燕京医学院 : 154
北京理工大学(房山分校) ---> 中国石油大学(北京)南校区 : 68
北京理工大学(房山分校) ---> 中央戏剧学院(昌平校区) : 27
北京理工大学(房山分校) ---> 北京积水潭医院(回龙观院区) : 108
北京理工大学(房山分校) ---> 北京开放大学(顺义分校) : 98
北京理工大学(房山分校) ---> 北京市工贸技师学院机电分院(沙河校区) : 225
北京理工大学(房山分校) ---> 北京科技经营管理学院(沙河新校区) : 165
中国石油大学(北京)南校区 ---> 北京工商大学(良乡校区) : 91
中国石油大学(北京)南校区 ---> 北京林业大学 : 145
中国石油大学(北京)南校区 ---> 北京农职院机电工程学院 : 256
中国石油大学(北京)南校区 ---> 首都师范大学科德学院 : 161
中国石油大学(北京)南校区 ---> 中国地质大学(北京) : 221
中国石油大学(北京)南校区 ---> 北京邮电大学(宏福校区) : 167
中国石油大学(北京)南校区 ---> 国家检察官学院 : 76
中国石油大学(北京)南校区 ---> 中国科学院大学雁栖湖校区西区 : 164
中国石油大学(北京)南校区 ---> 北京工业大学耿丹学院 : 215
中国石油大学(北京)南校区 ---> 北京交通职业技术学院 : 248
中国石油大学(北京)南校区 ---> 中央财经大学(沙河新校区) : 233
中国石油大学(北京)南校区 ---> 北京科技职业学院 : 230
中国石油大学(北京)南校区 ---> 首都医科大学燕京医学院 : 141
中国石油大学(北京)南校区 ---> 北京理工大学(房山分校) : 147
中国石油大学(北京)南校区 ---> 中央戏剧学院(昌平校区) : 174
中国石油大学(北京)南校区 ---> 北京积水潭医院(回龙观院区) : 160
中国石油大学(北京)南校区 ---> 北京开放大学(顺义分校) : 245
中国石油大学(北京)南校区 ---> 北京市工贸技师学院机电分院(沙河校区) : 157
中国石油大学(北京)南校区 ---> 北京科技经营管理学院(沙河新校区) : 234
中央戏剧学院(昌平校区) ---> 北京工商大学(良乡校区) : 132
中央戏剧学院(昌平校区) ---> 北京林业大学 : 154
中央戏剧学院(昌平校区) ---> 北京农职院机电工程学院 : 82
中央戏剧学院(昌平校区) ---> 首都师范大学科德学院 : 93
中央戏剧学院(昌平校区) ---> 中国地质大学(北京) : 153
中央戏剧学院(昌平校区) ---> 北京邮电大学(宏福校区) : 74
中央戏剧学院(昌平校区) ---> 国家检察官学院 : 117
中央戏剧学院(昌平校区) ---> 中国科学院大学雁栖湖校区西区 : 98
中央戏剧学院(昌平校区) ---> 北京工业大学耿丹学院 : 122
中央戏剧学院(昌平校区) ---> 北京交通职业技术学院 : 74
中央戏剧学院(昌平校区) ---> 中央财经大学(沙河新校区) : 154
中央戏剧学院(昌平校区) ---> 北京科技职业学院 : 137
中央戏剧学院(昌平校区) ---> 首都医科大学燕京医学院 : 159
中央戏剧学院(昌平校区) ---> 北京理工大学(房山分校) : 54
中央戏剧学院(昌平校区) ---> 中国石油大学(北京)南校区 : 41
中央戏剧学院(昌平校区) ---> 北京积水潭医院(回龙观院区) : 148
中央戏剧学院(昌平校区) ---> 北京开放大学(顺义分校) : 71
中央戏剧学院(昌平校区) ---> 北京市工贸技师学院机电分院(沙河校区) : 198
中央戏剧学院(昌平校区) ---> 北京科技经营管理学院(沙河新校区) : 138
北京积水潭医院(回龙观院区) ---> 北京工商大学(良乡校区) : 218
北京积水潭医院(回龙观院区) ---> 北京林业大学 : 179
北京积水潭医院(回龙观院区) ---> 北京农职院机电工程学院 : 169
北京积水潭医院(回龙观院区) ---> 首都师范大学科德学院 : 225
北京积水潭医院(回龙观院区) ---> 中国地质大学(北京) : 264
北京积水潭医院(回龙观院区) ---> 北京邮电大学(宏福校区) : 134
北京积水潭医院(回龙观院区) ---> 国家检察官学院 : 249
北京积水潭医院(回龙观院区) ---> 中国科学院大学雁栖湖校区西区 : 71
北京积水潭医院(回龙观院区) ---> 北京工业大学耿丹学院 : 182
北京积水潭医院(回龙观院区) ---> 北京交通职业技术学院 : 171
北京积水潭医院(回龙观院区) ---> 中央财经大学(沙河新校区) : 251
北京积水潭医院(回龙观院区) ---> 北京科技职业学院 : 96
北京积水潭医院(回龙观院区) ---> 首都医科大学燕京医学院 : 219
北京积水潭医院(回龙观院区) ---> 北京理工大学(房山分校) : 186
北京积水潭医院(回龙观院区) ---> 中国石油大学(北京)南校区 : 173
北京积水潭医院(回龙观院区) ---> 中央戏剧学院(昌平校区) : 132
北京积水潭医院(回龙观院区) ---> 北京开放大学(顺义分校) : 203
北京积水潭医院(回龙观院区) ---> 北京市工贸技师学院机电分院(沙河校区) : 330
北京积水潭医院(回龙观院区) ---> 北京科技经营管理学院(沙河新校区) : 270
北京开放大学(顺义分校) ---> 北京工商大学(良乡校区) : 97
北京开放大学(顺义分校) ---> 北京林业大学 : 138
北京开放大学(顺义分校) ---> 北京农职院机电工程学院 : 108
北京开放大学(顺义分校) ---> 首都师范大学科德学院 : 22
北京开放大学(顺义分校) ---> 中国地质大学(北京) : 82
北京开放大学(顺义分校) ---> 北京邮电大学(宏福校区) : 68
北京开放大学(顺义分校) ---> 国家检察官学院 : 69
北京开放大学(顺义分校) ---> 中国科学院大学雁栖湖校区西区 : 105
北京开放大学(顺义分校) ---> 北京工业大学耿丹学院 : 88
北京开放大学(顺义分校) ---> 北京交通职业技术学院 : 120
北京开放大学(顺义分校) ---> 中央财经大学(沙河新校区) : 94
北京开放大学(顺义分校) ---> 北京科技职业学院 : 101
北京开放大学(顺义分校) ---> 首都医科大学燕京医学院 : 125
北京开放大学(顺义分校) ---> 北京理工大学(房山分校) : 140
北京开放大学(顺义分校) ---> 中国石油大学(北京)南校区 : 43
北京开放大学(顺义分校) ---> 中央戏剧学院(昌平校区) : 166
北京开放大学(顺义分校) ---> 北京积水潭医院(回龙观院区) : 77
北京开放大学(顺义分校) ---> 北京市工贸技师学院机电分院(沙河校区) : 150
北京开放大学(顺义分校) ---> 北京科技经营管理学院(沙河新校区) : 67
北京市工贸技师学院机电分院(沙河校区) ---> 北京工商大学(良乡校区) : 145
北京市工贸技师学院机电分院(沙河校区) ---> 北京林业大学 : 24
北京市工贸技师学院机电分院(沙河校区) ---> 北京农职院机电工程学院 : 197
北京市工贸技师学院机电分院(沙河校区) ---> 首都师范大学科德学院 : 112
北京市工贸技师学院机电分院(沙河校区) ---> 中国地质大学(北京) : 109
北京市工贸技师学院机电分院(沙河校区) ---> 北京邮电大学(宏福校区) : 61
北京市工贸技师学院机电分院(沙河校区) ---> 国家检察官学院 : 135
北京市工贸技师学院机电分院(沙河校区) ---> 中国科学院大学雁栖湖校区西区 : 132
北京市工贸技师学院机电分院(沙河校区) ---> 北京工业大学耿丹学院 : 94
北京市工贸技师学院机电分院(沙河校区) ---> 北京交通职业技术学院 : 199
北京市工贸技师学院机电分院(沙河校区) ---> 中央财经大学(沙河新校区) : 184
北京市工贸技师学院机电分院(沙河校区) ---> 北京科技职业学院 : 124
北京市工贸技师学院机电分院(沙河校区) ---> 首都医科大学燕京医学院 : 95
北京市工贸技师学院机电分院(沙河校区) ---> 北京理工大学(房山分校) : 184
北京市工贸技师学院机电分院(沙河校区) ---> 中国石油大学(北京)南校区 : 127
北京市工贸技师学院机电分院(沙河校区) ---> 中央戏剧学院(昌平校区) : 193
北京市工贸技师学院机电分院(沙河校区) ---> 北京积水潭医院(回龙观院区) : 149
北京市工贸技师学院机电分院(沙河校区) ---> 北京开放大学(顺义分校) : 90
北京市工贸技师学院机电分院(沙河校区) ---> 北京科技经营管理学院(沙河新校区) : 157
北京科技经营管理学院(沙河新校区) ---> 北京工商大学(良乡校区) : 30
北京科技经营管理学院(沙河新校区) ---> 北京林业大学 : 80
北京科技经营管理学院(沙河新校区) ---> 北京农职院机电工程学院 : 41
北京科技经营管理学院(沙河新校区) ---> 首都师范大学科德学院 : 119
北京科技经营管理学院(沙河新校区) ---> 中国地质大学(北京) : 165
北京科技经营管理学院(沙河新校区) ---> 北京邮电大学(宏福校区) : 83
北京科技经营管理学院(沙河新校区) ---> 国家检察官学院 : 69
北京科技经营管理学院(沙河新校区) ---> 中国科学院大学雁栖湖校区西区 : 66
北京科技经营管理学院(沙河新校区) ---> 北京工业大学耿丹学院 : 26
北京科技经营管理学院(沙河新校区) ---> 北京交通职业技术学院 : 109
北京科技经营管理学院(沙河新校区) ---> 中央财经大学(沙河新校区) : 189
北京科技经营管理学院(沙河新校区) ---> 北京科技职业学院 : 34
北京科技经营管理学院(沙河新校区) ---> 首都医科大学燕京医学院 : 63
北京科技经营管理学院(沙河新校区) ---> 北京理工大学(房山分校) : 120
北京科技经营管理学院(沙河新校区) ---> 中国石油大学(北京)南校区 : 59
北京科技经营管理学院(沙河新校区) ---> 中央戏剧学院(昌平校区) : 127
北京科技经营管理学院(沙河新校区) ---> 北京积水潭医院(回龙观院区) : 59
北京科技经营管理学院(沙河新校区) ---> 北京开放大学(顺义分校) : 97
北京科技经营管理学院(沙河新校区) ---> 北京市工贸技师学院机电分院(沙河校区) : 150
