复旦大学 ---> 同济大学 : 130
复旦大学 ---> 上海交通大学 : 142
复旦大学 ---> 华东理工大学 : 28
复旦大学 ---> 东华大学 : 117
复旦大学 ---> 东师范大学 : 182
复旦大学 ---> 上海外国语大学 : 64
复旦大学 ---> 上海财经大学 : 140
复旦大学 ---> 上海大学 : 74
复旦大学 ---> 上海理工大学 : 115
复旦大学 ---> 上海海事大学 : 38
复旦大学 ---> 上海工程技术大学 : 136
复旦大学 ---> 上海海洋大学 : 138
复旦大学 ---> 上海中医药大学 : 86
复旦大学 ---> 上海师范大学 : 93
复旦大学 ---> 华东政法大学 : 121
复旦大学 ---> 上海海关学院 : 96
同济大学 ---> 复旦大学 : 121
同济大学 ---> 上海交通大学 : 27
同济大学 ---> 华东理工大学 : 95
同济大学 ---> 东华大学 : 113
同济大学 ---> 东师范大学 : 90
同济大学 ---> 上海外国语大学 : 49
同济大学 ---> 上海财经大学 : 67
同济大学 ---> 上海大学 : 54
同济大学 ---> 上海理工大学 : 100
同济大学 ---> 上海海事大学 : 86
同济大学 ---> 上海工程技术大学 : 44
同济大学 ---> 上海海洋大学 : 76
同济大学 ---> 上海中医药大学 : 77
同济大学 ---> 上海师范大学 : 124
同济大学 ---> 华东政法大学 : 64
同济大学 ---> 上海海关学院 : 23
上海交通大学 ---> 复旦大学 : 94
上海交通大学 ---> 同济大学 : 124
上海交通大学 ---> 华东理工大学 : 110
上海交通大学 ---> 东华大学 : 121
上海交通大学 ---> 东师范大学 : 186
上海交通大学 ---> 上海外国语大学 : 22
上海交通大学 ---> 上海财经大学 : 186
上海交通大学 ---> 上海大学 : 46
上海交通大学 ---> 上海理工大学 : 73
上海交通大学 ---> 上海海事大学 : 65
上海交通大学 ---> 上海工程技术大学 : 140
上海交通大学 ---> 上海海洋大学 : 117
上海交通大学 ---> 上海中医药大学 : 50
上海交通大学 ---> 上海师范大学 : 97
上海交通大学 ---> 华东政法大学 : 43
上海交通大学 ---> 上海海关学院 : 142
华东理工大学 ---> 复旦大学 : 168
华东理工大学 ---> 同济大学 : 142
华东理工大学 ---> 上海交通大学 : 167
华东理工大学 ---> 东华大学 : 166
华东理工大学 ---> 东师范大学 : 217
华东理工大学 ---> 上海外国语大学 : 189
华东理工大学 ---> 上海财经大学 : 112
华东理工大学 ---> 上海大学 : 99
华东理工大学 ---> 上海理工大学 : 91
华东理工大学 ---> 上海海事大学 : 130
华东理工大学 ---> 上海工程技术大学 : 171
华东理工大学 ---> 上海海洋大学 : 121
华东理工大学 ---> 上海中医药大学 : 163
华东理工大学 ---> 上海师范大学 : 142
华东理工大学 ---> 华东政法大学 : 109
华东理工大学 ---> 上海海关学院 : 68
东华大学 ---> 复旦大学 : 91
东华大学 ---> 同济大学 : 133
东华大学 ---> 上海交通大学 : 151
东华大学 ---> 华东理工大学 : 23
东华大学 ---> 东师范大学 : 183
东华大学 ---> 上海外国语大学 : 31
东华大学 ---> 上海财经大学 : 78
东华大学 ---> 上海大学 : 83
东华大学 ---> 上海理工大学 : 82
东华大学 ---> 上海海事大学 : 47
东华大学 ---> 上海工程技术大学 : 137
东华大学 ---> 上海海洋大学 : 126
东华大学 ---> 上海中医药大学 : 95
东华大学 ---> 上海师范大学 : 133
东华大学 ---> 华东政法大学 : 25
东华大学 ---> 上海海关学院 : 91
东师范大学 ---> 复旦大学 : 151
东师范大学 ---> 同济大学 : 112
东师范大学 ---> 上海交通大学 : 139
东师范大学 ---> 华东理工大学 : 146
东师范大学 ---> 东华大学 : 149
东师范大学 ---> 上海外国语大学 : 161
东师范大学 ---> 上海财经大学 : 84
东师范大学 ---> 上海大学 : 104
东师范大学 ---> 上海理工大学 : 74
东师范大学 ---> 上海海事大学 : 108
东师范大学 ---> 上海工程技术大学 : 143
东师范大学 ---> 上海海洋大学 : 118
东师范大学 ---> 上海中医药大学 : 27
东师范大学 ---> 上海师范大学 : 125
东师范大学 ---> 华东政法大学 : 86
东师范大学 ---> 上海海关学院 : 135
上海外国语大学 ---> 复旦大学 : 128
上海外国语大学 ---> 同济大学 : 102
上海外国语大学 ---> 上海交通大学 : 129
上海外国语大学 ---> 华东理工大学 : 149
上海外国语大学 ---> 东华大学 : 126
上海外国语大学 ---> 东师范大学 : 191
上海外国语大学 ---> 上海财经大学 : 169
上海外国语大学 ---> 上海大学 : 126
上海外国语大学 ---> 上海理工大学 : 51
上海外国语大学 ---> 上海海事大学 : 90
上海外国语大学 ---> 上海工程技术大学 : 145
上海外国语大学 ---> 上海海洋大学 : 95
上海外国语大学 ---> 上海中医药大学 : 138
上海外国语大学 ---> 上海师范大学 : 102
上海外国语大学 ---> 华东政法大学 : 90
上海外国语大学 ---> 上海海关学院 : 125
上海财经大学 ---> 复旦大学 : 182
上海财经大学 ---> 同济大学 : 119
上海财经大学 ---> 上海交通大学 : 88
上海财经大学 ---> 华东理工大学 : 62
上海财经大学 ---> 东华大学 : 128
上海财经大学 ---> 东师范大学 : 105
上海财经大学 ---> 上海外国语大学 : 110
上海财经大学 ---> 上海大学 : 20
上海财经大学 ---> 上海理工大学 : 116
上海财经大学 ---> 上海海事大学 : 89
上海财经大学 ---> 上海工程技术大学 : 59
上海财经大学 ---> 上海海洋大学 : 85
上海财经大学 ---> 上海中医药大学 : 84
上海财经大学 ---> 上海师范大学 : 167
上海财经大学 ---> 华东政法大学 : 67
上海财经大学 ---> 上海海关学院 : 130
上海大学 ---> 复旦大学 : 162
上海大学 ---> 同济大学 : 99
上海大学 ---> 上海交通大学 : 68
上海大学 ---> 华东理工大学 : 114
上海大学 ---> 东华大学 : 171
上海大学 ---> 东师范大学 : 189
上海大学 ---> 上海外国语大学 : 90
上海大学 ---> 上海财经大学 : 166
上海大学 ---> 上海理工大学 : 96
上海大学 ---> 上海海事大学 : 69
上海大学 ---> 上海工程技术大学 : 143
上海大学 ---> 上海海洋大学 : 140
上海大学 ---> 上海中医药大学 : 64
上海大学 ---> 上海师范大学 : 147
上海大学 ---> 华东政法大学 : 47
上海大学 ---> 上海海关学院 : 122
上海理工大学 ---> 复旦大学 : 77
上海理工大学 ---> 同济大学 : 51
上海理工大学 ---> 上海交通大学 : 78
上海理工大学 ---> 华东理工大学 : 98
上海理工大学 ---> 东华大学 : 75
上海理工大学 ---> 东师范大学 : 140
上海理工大学 ---> 上海外国语大学 : 100
上海理工大学 ---> 上海财经大学 : 118
上海理工大学 ---> 上海大学 : 75
上海理工大学 ---> 上海海事大学 : 39
上海理工大学 ---> 上海工程技术大学 : 94
上海理工大学 ---> 上海海洋大学 : 44
上海理工大学 ---> 上海中医药大学 : 87
上海理工大学 ---> 上海师范大学 : 51
上海理工大学 ---> 华东政法大学 : 100
上海理工大学 ---> 上海海关学院 : 74
上海海事大学 ---> 复旦大学 : 198
上海海事大学 ---> 同济大学 : 92
上海海事大学 ---> 上海交通大学 : 104
上海海事大学 ---> 华东理工大学 : 150
上海海事大学 ---> 东华大学 : 205
上海海事大学 ---> 东师范大学 : 182
上海海事大学 ---> 上海外国语大学 : 126
上海海事大学 ---> 上海财经大学 : 131
上海海事大学 ---> 上海大学 : 36
上海海事大学 ---> 上海理工大学 : 132
上海海事大学 ---> 上海工程技术大学 : 136
上海海事大学 ---> 上海海洋大学 : 100
上海海事大学 ---> 上海中医药大学 : 48
上海海事大学 ---> 上海师范大学 : 183
上海海事大学 ---> 华东政法大学 : 83
上海海事大学 ---> 上海海关学院 : 87
上海工程技术大学 ---> 复旦大学 : 160
上海工程技术大学 ---> 同济大学 : 96
上海工程技术大学 ---> 上海交通大学 : 95
上海工程技术大学 ---> 华东理工大学 : 92
上海工程技术大学 ---> 东华大学 : 69
上海工程技术大学 ---> 东师范大学 : 46
上海工程技术大学 ---> 上海外国语大学 : 79
上海工程技术大学 ---> 上海财经大学 : 130
上海工程技术大学 ---> 上海大学 : 27
上海工程技术大学 ---> 上海理工大学 : 120
上海工程技术大学 ---> 上海海事大学 : 96
上海工程技术大学 ---> 上海海洋大学 : 147
上海工程技术大学 ---> 上海中医药大学 : 68
上海工程技术大学 ---> 上海师范大学 : 171
上海工程技术大学 ---> 华东政法大学 : 74
上海工程技术大学 ---> 上海海关学院 : 94
上海海洋大学 ---> 复旦大学 : 131
上海海洋大学 ---> 同济大学 : 85
上海海洋大学 ---> 上海交通大学 : 112
上海海洋大学 ---> 华东理工大学 : 152
上海海洋大学 ---> 东华大学 : 129
上海海洋大学 ---> 东师范大学 : 175
上海海洋大学 ---> 上海外国语大学 : 134
上海海洋大学 ---> 上海财经大学 : 152
上海海洋大学 ---> 上海大学 : 129
上海海洋大学 ---> 上海理工大学 : 54
上海海洋大学 ---> 上海海事大学 : 93
上海海洋大学 ---> 上海工程技术大学 : 129
上海海洋大学 ---> 上海中医药大学 : 141
上海海洋大学 ---> 上海师范大学 : 105
上海海洋大学 ---> 华东政法大学 : 149
上海海洋大学 ---> 上海海关学院 : 108
上海中医药大学 ---> 复旦大学 : 166
上海中医药大学 ---> 同济大学 : 85
上海中医药大学 ---> 上海交通大学 : 112
上海中医药大学 ---> 华东理工大学 : 180
上海中医药大学 ---> 东华大学 : 164
上海中医药大学 ---> 东师范大学 : 175
上海中医药大学 ---> 上海外国语大学 : 134
上海中医药大学 ---> 上海财经大学 : 152
上海中医药大学 ---> 上海大学 : 84
上海中医药大学 ---> 上海理工大学 : 89
上海中医药大学 ---> 上海海事大学 : 128
上海中医药大学 ---> 上海工程技术大学 : 129
上海中医药大学 ---> 上海海洋大学 : 133
上海中医药大学 ---> 上海师范大学 : 140
上海中医药大学 ---> 华东政法大学 : 131
上海中医药大学 ---> 上海海关学院 : 108
上海师范大学 ---> 复旦大学 : 57
上海师范大学 ---> 同济大学 : 66
上海师范大学 ---> 上海交通大学 : 93
上海师范大学 ---> 华东理工大学 : 47
上海师范大学 ---> 东华大学 : 24
上海师范大学 ---> 东师范大学 : 89
上海师范大学 ---> 上海外国语大学 : 55
上海师范大学 ---> 上海财经大学 : 98
上海师范大学 ---> 上海大学 : 70
上海师范大学 ---> 上海理工大学 : 106
上海师范大学 ---> 上海海事大学 : 71
上海师范大学 ---> 上海工程技术大学 : 43
上海师范大学 ---> 上海海洋大学 : 107
上海师范大学 ---> 上海中医药大学 : 111
上海师范大学 ---> 华东政法大学 : 49
上海师范大学 ---> 上海海关学院 : 54
华东政法大学 ---> 复旦大学 : 220
华东政法大学 ---> 同济大学 : 114
华东政法大学 ---> 上海交通大学 : 126
华东政法大学 ---> 华东理工大学 : 67
华东政法大学 ---> 东华大学 : 227
华东政法大学 ---> 东师范大学 : 204
华东政法大学 ---> 上海外国语大学 : 148
华东政法大学 ---> 上海财经大学 : 143
华东政法大学 ---> 上海大学 : 58
华东政法大学 ---> 上海理工大学 : 154
华东政法大学 ---> 上海海事大学 : 22
华东政法大学 ---> 上海工程技术大学 : 158
华东政法大学 ---> 上海海洋大学 : 122
华东政法大学 ---> 上海中医药大学 : 70
华东政法大学 ---> 上海师范大学 : 205
华东政法大学 ---> 上海海关学院 : 99
上海海关学院 ---> 复旦大学 : 175
上海海关学院 ---> 同济大学 : 130
上海海关学院 ---> 上海交通大学 : 99
上海海关学院 ---> 华东理工大学 : 106
上海海关学院 ---> 东华大学 : 172
上海海关学院 ---> 东师范大学 : 149
上海海关学院 ---> 上海外国语大学 : 121
上海海关学院 ---> 上海财经大学 : 44
上海海关学院 ---> 上海大学 : 31
上海海关学院 ---> 上海理工大学 : 98
上海海关学院 ---> 上海海事大学 : 63
上海海关学院 ---> 上海工程技术大学 : 103
上海海关学院 ---> 上海海洋大学 : 53
上海海关学院 ---> 上海中医药大学 : 95
上海海关学院 ---> 上海师范大学 : 149
上海海关学院 ---> 华东政法大学 : 41
