哈佛大学 ---> 普林斯顿大学 : 146
哈佛大学 ---> 耶鲁大学 : 254
哈佛大学 ---> 哥伦比亚大学 : 194
哈佛大学 ---> 芝加哥大学 : 118
哈佛大学 ---> 麻省理工学院 : 125
哈佛大学 ---> 斯坦福大学 : 224
哈佛大学 ---> 杜克大学 : 150
哈佛大学 ---> 宾夕法尼亚大学 : 89
哈佛大学 ---> 加州理工学院 : 74
哈佛大学 ---> 达特茅斯学院 : 183
哈佛大学 ---> 西北大学 : 162
哈佛大学 ---> 约翰霍普金斯大学 : 143
哈佛大学 ---> 华盛顿大学-圣路易斯 : 135
哈佛大学 ---> 布朗大学 : 108
哈佛大学 ---> 康奈尔大学 : 84
哈佛大学 ---> 莱斯大学 : 67
哈佛大学 ---> 圣母大学 : 236
普林斯顿大学 ---> 哈佛大学 : 25
普林斯顿大学 ---> 耶鲁大学 : 136
普林斯顿大学 ---> 哥伦比亚大学 : 55
普林斯顿大学 ---> 芝加哥大学 : 143
普林斯顿大学 ---> 麻省理工学院 : 150
普林斯顿大学 ---> 斯坦福大学 : 217
普林斯顿大学 ---> 杜克大学 : 93
普林斯顿大学 ---> 宾夕法尼亚大学 : 114
普林斯顿大学 ---> 加州理工学院 : 99
普林斯顿大学 ---> 达特茅斯学院 : 197
普林斯顿大学 ---> 西北大学 : 155
普林斯顿大学 ---> 约翰霍普金斯大学 : 61
普林斯顿大学 ---> 华盛顿大学-圣路易斯 : 76
普林斯顿大学 ---> 布朗大学 : 40
普林斯顿大学 ---> 康奈尔大学 : 109
普林斯顿大学 ---> 莱斯大学 : 92
普林斯顿大学 ---> 圣母大学 : 250
耶鲁大学 ---> 哈佛大学 : 157
耶鲁大学 ---> 普林斯顿大学 : 132
耶鲁大学 ---> 哥伦比亚大学 : 143
耶鲁大学 ---> 芝加哥大学 : 110
耶鲁大学 ---> 麻省理工学院 : 179
耶鲁大学 ---> 斯坦福大学 : 231
耶鲁大学 ---> 杜克大学 : 44
耶鲁大学 ---> 宾夕法尼亚大学 : 143
耶鲁大学 ---> 加州理工学院 : 140
耶鲁大学 ---> 达特茅斯学院 : 211
耶鲁大学 ---> 西北大学 : 169
耶鲁大学 ---> 约翰霍普金斯大学 : 75
耶鲁大学 ---> 华盛顿大学-圣路易斯 : 118
耶鲁大学 ---> 布朗大学 : 37
耶鲁大学 ---> 康奈尔大学 : 135
耶鲁大学 ---> 莱斯大学 : 127
耶鲁大学 ---> 圣母大学 : 264
哥伦比亚大学 ---> 哈佛大学 : 85
哥伦比亚大学 ---> 普林斯顿大学 : 60
哥伦比亚大学 ---> 耶鲁大学 : 81
哥伦比亚大学 ---> 芝加哥大学 : 104
哥伦比亚大学 ---> 麻省理工学院 : 143
哥伦比亚大学 ---> 斯坦福大学 : 242
哥伦比亚大学 ---> 杜克大学 : 38
哥伦比亚大学 ---> 宾夕法尼亚大学 : 107
哥伦比亚大学 ---> 加州理工学院 : 134
哥伦比亚大学 ---> 达特茅斯学院 : 201
哥伦比亚大学 ---> 西北大学 : 180
哥伦比亚大学 ---> 约翰霍普金斯大学 : 97
哥伦比亚大学 ---> 华盛顿大学-圣路易斯 : 21
哥伦比亚大学 ---> 布朗大学 : 100
哥伦比亚大学 ---> 康奈尔大学 : 75
哥伦比亚大学 ---> 莱斯大学 : 118
哥伦比亚大学 ---> 圣母大学 : 254
芝加哥大学 ---> 哈佛大学 : 112
芝加哥大学 ---> 普林斯顿大学 : 87
芝加哥大学 ---> 耶鲁大学 : 223
芝加哥大学 ---> 哥伦比亚大学 : 142
芝加哥大学 ---> 麻省理工学院 : 129
芝加哥大学 ---> 斯坦福大学 : 228
芝加哥大学 ---> 杜克大学 : 91
芝加哥大学 ---> 宾夕法尼亚大学 : 93
芝加哥大学 ---> 加州理工学院 : 30
芝加哥大学 ---> 达特茅斯学院 : 187
芝加哥大学 ---> 西北大学 : 166
芝加哥大学 ---> 约翰霍普金斯大学 : 102
芝加哥大学 ---> 华盛顿大学-圣路易斯 : 76
芝加哥大学 ---> 布朗大学 : 64
芝加哥大学 ---> 康奈尔大学 : 25
芝加哥大学 ---> 莱斯大学 : 173
芝加哥大学 ---> 圣母大学 : 240
麻省理工学院 ---> 哈佛大学 : 105
麻省理工学院 ---> 普林斯顿大学 : 80
麻省理工学院 ---> 耶鲁大学 : 129
麻省理工学院 ---> 哥伦比亚大学 : 69
麻省理工学院 ---> 芝加哥大学 : 70
麻省理工学院 ---> 斯坦福大学 : 99
麻省理工学院 ---> 杜克大学 : 102
麻省理工学院 ---> 宾夕法尼亚大学 : 121
麻省理工学院 ---> 加州理工学院 : 58
麻省理工学院 ---> 达特茅斯学院 : 58
麻省理工学院 ---> 西北大学 : 37
麻省理工学院 ---> 约翰霍普金斯大学 : 67
麻省理工学院 ---> 华盛顿大学-圣路易斯 : 87
麻省理工学院 ---> 布朗大学 : 120
麻省理工学院 ---> 康奈尔大学 : 36
麻省理工学院 ---> 莱斯大学 : 81
麻省理工学院 ---> 圣母大学 : 111
斯坦福大学 ---> 哈佛大学 : 119
斯坦福大学 ---> 普林斯顿大学 : 94
斯坦福大学 ---> 耶鲁大学 : 156
斯坦福大学 ---> 哥伦比亚大学 : 75
斯坦福大学 ---> 芝加哥大学 : 66
斯坦福大学 ---> 麻省理工学院 : 195
斯坦福大学 ---> 杜克大学 : 98
斯坦福大学 ---> 宾夕法尼亚大学 : 159
斯坦福大学 ---> 加州理工学院 : 96
斯坦福大学 ---> 达特茅斯学院 : 253
斯坦福大学 ---> 西北大学 : 232
斯坦福大学 ---> 约翰霍普金斯大学 : 155
斯坦福大学 ---> 华盛顿大学-圣路易斯 : 83
斯坦福大学 ---> 布朗大学 : 130
斯坦福大学 ---> 康奈尔大学 : 32
斯坦福大学 ---> 莱斯大学 : 180
斯坦福大学 ---> 圣母大学 : 306
杜克大学 ---> 哈佛大学 : 144
杜克大学 ---> 普林斯顿大学 : 153
杜克大学 ---> 耶鲁大学 : 208
杜克大学 ---> 哥伦比亚大学 : 127
杜克大学 ---> 芝加哥大学 : 66
杜克大学 ---> 麻省理工学院 : 135
杜克大学 ---> 斯坦福大学 : 215
杜克大学 ---> 宾夕法尼亚大学 : 99
杜克大学 ---> 加州理工学院 : 96
杜克大学 ---> 达特茅斯学院 : 193
杜克大学 ---> 西北大学 : 153
杜克大学 ---> 约翰霍普金斯大学 : 59
杜克大学 ---> 华盛顿大学-圣路易斯 : 83
杜克大学 ---> 布朗大学 : 81
杜克大学 ---> 康奈尔大学 : 91
杜克大学 ---> 莱斯大学 : 83
杜克大学 ---> 圣母大学 : 246
宾夕法尼亚大学 ---> 哈佛大学 : 85
宾夕法尼亚大学 ---> 普林斯顿大学 : 60
宾夕法尼亚大学 ---> 耶鲁大学 : 165
宾夕法尼亚大学 ---> 哥伦比亚大学 : 105
宾夕法尼亚大学 ---> 芝加哥大学 : 106
宾夕法尼亚大学 ---> 麻省理工学院 : 36
宾夕法尼亚大学 ---> 斯坦福大学 : 135
宾夕法尼亚大学 ---> 杜克大学 : 138
宾夕法尼亚大学 ---> 加州理工学院 : 54
宾夕法尼亚大学 ---> 达特茅斯学院 : 94
宾夕法尼亚大学 ---> 西北大学 : 73
宾夕法尼亚大学 ---> 约翰霍普金斯大学 : 54
宾夕法尼亚大学 ---> 华盛顿大学-圣路易斯 : 123
宾夕法尼亚大学 ---> 布朗大学 : 100
宾夕法尼亚大学 ---> 康奈尔大学 : 72
宾夕法尼亚大学 ---> 莱斯大学 : 117
宾夕法尼亚大学 ---> 圣母大学 : 147
加州理工学院 ---> 哈佛大学 : 148
加州理工学院 ---> 普林斯顿大学 : 123
加州理工学院 ---> 耶鲁大学 : 228
加州理工学院 ---> 哥伦比亚大学 : 160
加州理工学院 ---> 芝加哥大学 : 169
加州理工学院 ---> 麻省理工学院 : 99
加州理工学院 ---> 斯坦福大学 : 198
加州理工学院 ---> 杜克大学 : 184
加州理工学院 ---> 宾夕法尼亚大学 : 63
加州理工学院 ---> 达特茅斯学院 : 157
加州理工学院 ---> 西北大学 : 136
加州理工学院 ---> 约翰霍普金斯大学 : 92
加州理工学院 ---> 华盛顿大学-圣路易斯 : 181
加州理工学院 ---> 布朗大学 : 163
加州理工学院 ---> 康奈尔大学 : 135
加州理工学院 ---> 莱斯大学 : 180
加州理工学院 ---> 圣母大学 : 210
达特茅斯学院 ---> 哈佛大学 : 84
达特茅斯学院 ---> 普林斯顿大学 : 146
达特茅斯学院 ---> 耶鲁大学 : 71
达特茅斯学院 ---> 哥伦比亚大学 : 93
达特茅斯学院 ---> 芝加哥大学 : 148
达特茅斯学院 ---> 麻省理工学院 : 122
达特茅斯学院 ---> 斯坦福大学 : 140
达特茅斯学院 ---> 杜克大学 : 82
达特茅斯学院 ---> 宾夕法尼亚大学 : 86
达特茅斯学院 ---> 加州理工学院 : 75
达特茅斯学院 ---> 西北大学 : 119
达特茅斯学院 ---> 约翰霍普金斯大学 : 25
达特茅斯学院 ---> 华盛顿大学-圣路易斯 : 114
达特茅斯学院 ---> 布朗大学 : 64
达特茅斯学院 ---> 康奈尔大学 : 158
达特茅斯学院 ---> 莱斯大学 : 23
达特茅斯学院 ---> 圣母大学 : 53
西北大学 ---> 哈佛大学 : 126
西北大学 ---> 普林斯顿大学 : 156
西北大学 ---> 耶鲁大学 : 113
西北大学 ---> 哥伦比亚大学 : 98
西北大学 ---> 芝加哥大学 : 93
西北大学 ---> 麻省理工学院 : 146
西北大学 ---> 斯坦福大学 : 62
西北大学 ---> 杜克大学 : 77
西北大学 ---> 宾夕法尼亚大学 : 110
西北大学 ---> 加州理工学院 : 52
西北大学 ---> 达特茅斯学院 : 42
西北大学 ---> 约翰霍普金斯大学 : 30
西北大学 ---> 华盛顿大学-圣路易斯 : 58
西北大学 ---> 布朗大学 : 106
西北大学 ---> 康奈尔大学 : 94
西北大学 ---> 莱斯大学 : 65
西北大学 ---> 圣母大学 : 95
约翰霍普金斯大学 ---> 哈佛大学 : 153
约翰霍普金斯大学 ---> 普林斯顿大学 : 128
约翰霍普金斯大学 ---> 耶鲁大学 : 149
约翰霍普金斯大学 ---> 哥伦比亚大学 : 68
约翰霍普金斯大学 ---> 芝加哥大学 : 158
约翰霍普金斯大学 ---> 麻省理工学院 : 116
约翰霍普金斯大学 ---> 斯坦福大学 : 156
约翰霍普金斯大学 ---> 杜克大学 : 92
约翰霍普金斯大学 ---> 宾夕法尼亚大学 : 80
约翰霍普金斯大学 ---> 加州理工学院 : 134
约翰霍普金斯大学 ---> 达特茅斯学院 : 136
约翰霍普金斯大学 ---> 西北大学 : 94
约翰霍普金斯大学 ---> 华盛顿大学-圣路易斯 : 89
约翰霍普金斯大学 ---> 布朗大学 : 92
约翰霍普金斯大学 ---> 康奈尔大学 : 143
约翰霍普金斯大学 ---> 莱斯大学 : 159
约翰霍普金斯大学 ---> 圣母大学 : 189
华盛顿大学-圣路易斯 ---> 哈佛大学 : 141
华盛顿大学-圣路易斯 ---> 普林斯顿大学 : 116
华盛顿大学-圣路易斯 ---> 耶鲁大学 : 170
华盛顿大学-圣路易斯 ---> 哥伦比亚大学 : 89
华盛顿大学-圣路易斯 ---> 芝加哥大学 : 88
华盛顿大学-圣路易斯 ---> 麻省理工学院 : 122
华盛顿大学-圣路易斯 ---> 斯坦福大学 : 221
华盛顿大学-圣路易斯 ---> 杜克大学 : 120
华盛顿大学-圣路易斯 ---> 宾夕法尼亚大学 : 86
华盛顿大学-圣路易斯 ---> 加州理工学院 : 118
华盛顿大学-圣路易斯 ---> 达特茅斯学院 : 180
华盛顿大学-圣路易斯 ---> 西北大学 : 159
华盛顿大学-圣路易斯 ---> 约翰霍普金斯大学 : 140
华盛顿大学-圣路易斯 ---> 布朗大学 : 138
华盛顿大学-圣路易斯 ---> 康奈尔大学 : 54
华盛顿大学-圣路易斯 ---> 莱斯大学 : 97
华盛顿大学-圣路易斯 ---> 圣母大学 : 233
布朗大学 ---> 哈佛大学 : 120
布朗大学 ---> 普林斯顿大学 : 95
布朗大学 ---> 耶鲁大学 : 187
布朗大学 ---> 哥伦比亚大学 : 106
布朗大学 ---> 芝加哥大学 : 169
布朗大学 ---> 麻省理工学院 : 154
布朗大学 ---> 斯坦福大学 : 194
布朗大学 ---> 杜克大学 : 130
布朗大学 ---> 宾夕法尼亚大学 : 118
布朗大学 ---> 加州理工学院 : 172
布朗大学 ---> 达特茅斯学院 : 174
布朗大学 ---> 西北大学 : 132
布朗大学 ---> 约翰霍普金斯大学 : 38
布朗大学 ---> 华盛顿大学-圣路易斯 : 81
布朗大学 ---> 康奈尔大学 : 135
布朗大学 ---> 莱斯大学 : 178
布朗大学 ---> 圣母大学 : 227
康奈尔大学 ---> 哈佛大学 : 87
康奈尔大学 ---> 普林斯顿大学 : 62
康奈尔大学 ---> 耶鲁大学 : 198
康奈尔大学 ---> 哥伦比亚大学 : 117
康奈尔大学 ---> 芝加哥大学 : 34
康奈尔大学 ---> 麻省理工学院 : 163
康奈尔大学 ---> 斯坦福大学 : 262
康奈尔大学 ---> 杜克大学 : 66
康奈尔大学 ---> 宾夕法尼亚大学 : 127
康奈尔大学 ---> 加州理工学院 : 64
康奈尔大学 ---> 达特茅斯学院 : 221
康奈尔大学 ---> 西北大学 : 200
康奈尔大学 ---> 约翰霍普金斯大学 : 123
康奈尔大学 ---> 华盛顿大学-圣路易斯 : 51
康奈尔大学 ---> 布朗大学 : 98
康奈尔大学 ---> 莱斯大学 : 148
康奈尔大学 ---> 圣母大学 : 274
莱斯大学 ---> 哈佛大学 : 61
莱斯大学 ---> 普林斯顿大学 : 136
莱斯大学 ---> 耶鲁大学 : 228
莱斯大学 ---> 哥伦比亚大学 : 147
莱斯大学 ---> 芝加哥大学 : 179
莱斯大学 ---> 麻省理工学院 : 186
莱斯大学 ---> 斯坦福大学 : 235
莱斯大学 ---> 杜克大学 : 171
莱斯大学 ---> 宾夕法尼亚大学 : 150
莱斯大学 ---> 加州理工学院 : 135
莱斯大学 ---> 达特茅斯学院 : 215
莱斯大学 ---> 西北大学 : 173
莱斯大学 ---> 约翰霍普金斯大学 : 79
莱斯大学 ---> 华盛顿大学-圣路易斯 : 122
莱斯大学 ---> 布朗大学 : 41
莱斯大学 ---> 康奈尔大学 : 145
莱斯大学 ---> 圣母大学 : 268
圣母大学 ---> 哈佛大学 : 132
圣母大学 ---> 普林斯顿大学 : 107
圣母大学 ---> 耶鲁大学 : 65
圣母大学 ---> 哥伦比亚大学 : 47
圣母大学 ---> 芝加哥大学 : 95
圣母大学 ---> 麻省理工学院 : 164
圣母大学 ---> 斯坦福大学 : 87
圣母大学 ---> 杜克大学 : 29
圣母大学 ---> 宾夕法尼亚大学 : 128
圣母大学 ---> 加州理工学院 : 92
圣母大学 ---> 达特茅斯学院 : 84
圣母大学 ---> 西北大学 : 182
圣母大学 ---> 约翰霍普金斯大学 : 88
圣母大学 ---> 华盛顿大学-圣路易斯 : 68
圣母大学 ---> 布朗大学 : 102
圣母大学 ---> 康奈尔大学 : 119
圣母大学 ---> 莱斯大学 : 107
