###############################################################################
#
# Copyright (C) 2015 - 2018 Xilinx, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# XILINX  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
# OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Except as contained in this notice, the name of the Xilinx shall not be used
# in advertising or otherwise to promote the sale, use or other dealings in
# this Software without prior written authorization from Xilinx.
#
###############################################################################
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.00  pkp  12/03/15  Initial Release
# 1.00  srm  02/21/18  Updated freertos to 10.0 version
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY ucos_openamp
  OPTION DRC = ucos_openamp_drc;
  OPTION COPYFILES = all;
  OPTION REQUIRES_OS = (ucos);
  OPTION supported_peripherals = (ps7_cortexa9 psu_cortexr5);
  OPTION DEPENDS = (ucos_libmetal);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lucos,-lxil,-lmetal,-lopen_amp,-lgcc,-lc,--end-group";
  OPTION DESC = "OpenAMP Library for uC/OS";
  OPTION VERSION = 1.45;
  OPTION NAME = ucos_openamp;

  PARAM NAME = WITH_PROXY, type = bool, default = true, desc = "Add support for proxy", permit = all_users;
END LIBRARY
